2024/01/14-02:08:37.998905 6414 RocksDB version: 5.18.4
2024/01/14-02:08:37.999104 6414 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/01/14-02:08:37.999118 6414 Compile date Mar 11 2020
2024/01/14-02:08:37.999136 6414 DB SUMMARY
2024/01/14-02:08:37.999276 6414 CURRENT file:  CURRENT
2024/01/14-02:08:37.999288 6414 IDENTITY file:  IDENTITY
2024/01/14-02:08:37.999304 6414 MANIFEST file:  MANIFEST-000097 size: 307 Bytes
2024/01/14-02:08:37.999314 6414 SST files in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 3, files: 000094.sst 000096.sst 000098.sst 
2024/01/14-02:08:37.999323 6414 Write Ahead Log file in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000099.log size: 203 ; 
2024/01/14-02:08:38.001595 6414                         Options.error_if_exists: 0
2024/01/14-02:08:38.001609 6414                       Options.create_if_missing: 1
2024/01/14-02:08:38.001612 6414                         Options.paranoid_checks: 1
2024/01/14-02:08:38.001615 6414                                     Options.env: 00000000006CD060
2024/01/14-02:08:38.001618 6414                                Options.info_log: 000000002B069FF0
2024/01/14-02:08:38.001620 6414                Options.max_file_opening_threads: 16
2024/01/14-02:08:38.001623 6414                              Options.statistics: 000000002B04BA70
2024/01/14-02:08:38.001625 6414                               Options.use_fsync: 0
2024/01/14-02:08:38.001628 6414                       Options.max_log_file_size: 0
2024/01/14-02:08:38.001630 6414                  Options.max_manifest_file_size: 1073741824
2024/01/14-02:08:38.001633 6414                   Options.log_file_time_to_roll: 0
2024/01/14-02:08:38.001635 6414                       Options.keep_log_file_num: 1000
2024/01/14-02:08:38.001638 6414                    Options.recycle_log_file_num: 0
2024/01/14-02:08:38.001640 6414                         Options.allow_fallocate: 1
2024/01/14-02:08:38.001659 6414                        Options.allow_mmap_reads: 0
2024/01/14-02:08:38.001661 6414                       Options.allow_mmap_writes: 0
2024/01/14-02:08:38.001663 6414                        Options.use_direct_reads: 0
2024/01/14-02:08:38.001666 6414                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/14-02:08:38.001668 6414          Options.create_missing_column_families: 1
2024/01/14-02:08:38.001671 6414                              Options.db_log_dir: 
2024/01/14-02:08:38.001673 6414                                 Options.wal_dir: E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_persistent_service_v2\log
2024/01/14-02:08:38.001676 6414                Options.table_cache_numshardbits: 6
2024/01/14-02:08:38.001678 6414                      Options.max_subcompactions: 1
2024/01/14-02:08:38.001681 6414                  Options.max_background_flushes: 1
2024/01/14-02:08:38.001683 6414                         Options.WAL_ttl_seconds: 0
2024/01/14-02:08:38.001685 6414                       Options.WAL_size_limit_MB: 0
2024/01/14-02:08:38.001688 6414             Options.manifest_preallocation_size: 4194304
2024/01/14-02:08:38.001690 6414                     Options.is_fd_close_on_exec: 1
2024/01/14-02:08:38.001693 6414                   Options.advise_random_on_open: 1
2024/01/14-02:08:38.001695 6414                    Options.db_write_buffer_size: 0
2024/01/14-02:08:38.001697 6414                    Options.write_buffer_manager: 000000002B062F00
2024/01/14-02:08:38.001700 6414         Options.access_hint_on_compaction_start: 1
2024/01/14-02:08:38.001702 6414  Options.new_table_reader_for_compaction_inputs: 0
2024/01/14-02:08:38.001705 6414           Options.random_access_max_buffer_size: 1048576
2024/01/14-02:08:38.001707 6414                      Options.use_adaptive_mutex: 0
2024/01/14-02:08:38.001709 6414                            Options.rate_limiter: 0000000000000000
2024/01/14-02:08:38.001712 6414     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/14-02:08:38.001739 6414                       Options.wal_recovery_mode: 2
2024/01/14-02:08:38.001743 6414                  Options.enable_thread_tracking: 0
2024/01/14-02:08:38.001746 6414                  Options.enable_pipelined_write: 0
2024/01/14-02:08:38.001748 6414         Options.allow_concurrent_memtable_write: 1
2024/01/14-02:08:38.001751 6414      Options.enable_write_thread_adaptive_yield: 1
2024/01/14-02:08:38.001753 6414             Options.write_thread_max_yield_usec: 100
2024/01/14-02:08:38.001755 6414            Options.write_thread_slow_yield_usec: 3
2024/01/14-02:08:38.001758 6414                               Options.row_cache: None
2024/01/14-02:08:38.001760 6414                              Options.wal_filter: None
2024/01/14-02:08:38.001763 6414             Options.avoid_flush_during_recovery: 0
2024/01/14-02:08:38.001765 6414             Options.allow_ingest_behind: 0
2024/01/14-02:08:38.001767 6414             Options.preserve_deletes: 0
2024/01/14-02:08:38.001770 6414             Options.two_write_queues: 0
2024/01/14-02:08:38.001772 6414             Options.manual_wal_flush: 0
2024/01/14-02:08:38.001774 6414             Options.max_background_jobs: 2
2024/01/14-02:08:38.001777 6414             Options.max_background_compactions: 4
2024/01/14-02:08:38.001779 6414             Options.avoid_flush_during_shutdown: 0
2024/01/14-02:08:38.001782 6414           Options.writable_file_max_buffer_size: 1048576
2024/01/14-02:08:38.001784 6414             Options.delayed_write_rate : 16777216
2024/01/14-02:08:38.001786 6414             Options.max_total_wal_size: 0
2024/01/14-02:08:38.001789 6414             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/14-02:08:38.001791 6414                   Options.stats_dump_period_sec: 600
2024/01/14-02:08:38.001794 6414                          Options.max_open_files: -1
2024/01/14-02:08:38.001796 6414                          Options.bytes_per_sync: 0
2024/01/14-02:08:38.001798 6414                      Options.wal_bytes_per_sync: 0
2024/01/14-02:08:38.001801 6414       Options.compaction_readahead_size: 0
2024/01/14-02:08:38.001803 6414 Compression algorithms supported:
2024/01/14-02:08:38.001806 6414 	kZSTD supported: 1
2024/01/14-02:08:38.001809 6414 	kSnappyCompression supported: 1
2024/01/14-02:08:38.001811 6414 	kBZip2Compression supported: 0
2024/01/14-02:08:38.001814 6414 	kZlibCompression supported: 1
2024/01/14-02:08:38.001816 6414 	kLZ4Compression supported: 1
2024/01/14-02:08:38.001818 6414 	kXpressCompression supported: 0
2024/01/14-02:08:38.001821 6414 	kLZ4HCCompression supported: 1
2024/01/14-02:08:38.001823 6414 	kZSTDNotFinalCompression supported: 1
2024/01/14-02:08:38.001832 6414 Fast CRC32 supported: Supported on x86
2024/01/14-02:08:38.002354 6414 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000097
2024/01/14-02:08:38.002490 6414 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/01/14-02:08:38.002501 6414               Options.comparator: leveldb.BytewiseComparator
2024/01/14-02:08:38.002505 6414           Options.merge_operator: StringAppendOperator
2024/01/14-02:08:38.002507 6414        Options.compaction_filter: None
2024/01/14-02:08:38.002510 6414        Options.compaction_filter_factory: None
2024/01/14-02:08:38.002512 6414         Options.memtable_factory: SkipListFactory
2024/01/14-02:08:38.002515 6414            Options.table_factory: BlockBasedTable
2024/01/14-02:08:38.002567 6414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000698DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000703780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-02:08:38.002594 6414        Options.write_buffer_size: 67108864
2024/01/14-02:08:38.002598 6414  Options.max_write_buffer_number: 3
2024/01/14-02:08:38.002601 6414          Options.compression: Snappy
2024/01/14-02:08:38.002603 6414                  Options.bottommost_compression: Disabled
2024/01/14-02:08:38.002606 6414       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-02:08:38.002608 6414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-02:08:38.002611 6414             Options.num_levels: 7
2024/01/14-02:08:38.002613 6414        Options.min_write_buffer_number_to_merge: 1
2024/01/14-02:08:38.002616 6414     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-02:08:38.002618 6414            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-02:08:38.002621 6414                  Options.bottommost_compression_opts.level: 32767
2024/01/14-02:08:38.002623 6414               Options.bottommost_compression_opts.strategy: 0
2024/01/14-02:08:38.002625 6414         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.002628 6414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.002630 6414                  Options.bottommost_compression_opts.enabled: false
2024/01/14-02:08:38.002633 6414            Options.compression_opts.window_bits: -14
2024/01/14-02:08:38.002635 6414                  Options.compression_opts.level: 32767
2024/01/14-02:08:38.002638 6414               Options.compression_opts.strategy: 0
2024/01/14-02:08:38.002640 6414         Options.compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.002642 6414         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.002645 6414                  Options.compression_opts.enabled: false
2024/01/14-02:08:38.002647 6414      Options.level0_file_num_compaction_trigger: 10
2024/01/14-02:08:38.002672 6414          Options.level0_slowdown_writes_trigger: 20
2024/01/14-02:08:38.002674 6414              Options.level0_stop_writes_trigger: 40
2024/01/14-02:08:38.002677 6414                   Options.target_file_size_base: 67108864
2024/01/14-02:08:38.002679 6414             Options.target_file_size_multiplier: 1
2024/01/14-02:08:38.002698 6414                Options.max_bytes_for_level_base: 536870912
2024/01/14-02:08:38.002700 6414 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-02:08:38.002702 6414          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-02:08:38.002714 6414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-02:08:38.002717 6414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-02:08:38.002719 6414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-02:08:38.002722 6414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-02:08:38.002724 6414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-02:08:38.002726 6414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-02:08:38.002729 6414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-02:08:38.002731 6414       Options.max_sequential_skip_in_iterations: 8
2024/01/14-02:08:38.002734 6414                    Options.max_compaction_bytes: 1677721600
2024/01/14-02:08:38.002736 6414                        Options.arena_block_size: 8388608
2024/01/14-02:08:38.002739 6414   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-02:08:38.002741 6414   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-02:08:38.002743 6414       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-02:08:38.002746 6414                Options.disable_auto_compactions: 0
2024/01/14-02:08:38.002750 6414                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-02:08:38.002753 6414                          Options.compaction_pri: kByCompensatedSize
2024/01/14-02:08:38.002756 6414 Options.compaction_options_universal.size_ratio: 1
2024/01/14-02:08:38.002758 6414 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-02:08:38.002761 6414 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-02:08:38.002763 6414 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-02:08:38.002766 6414 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-02:08:38.002768 6414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-02:08:38.002771 6414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-02:08:38.002773 6414 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-02:08:38.002776 6414 Options.compaction_options_fifo.ttl: 0
2024/01/14-02:08:38.002778 6414                   Options.table_properties_collectors: 
2024/01/14-02:08:38.002781 6414                   Options.inplace_update_support: 0
2024/01/14-02:08:38.002783 6414                 Options.inplace_update_num_locks: 10000
2024/01/14-02:08:38.002785 6414               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-02:08:38.002789 6414   Options.memtable_huge_page_size: 0
2024/01/14-02:08:38.002791 6414                           Options.bloom_locality: 0
2024/01/14-02:08:38.002793 6414                    Options.max_successive_merges: 0
2024/01/14-02:08:38.002796 6414                Options.optimize_filters_for_hits: 0
2024/01/14-02:08:38.002798 6414                Options.paranoid_file_checks: 0
2024/01/14-02:08:38.002800 6414                Options.force_consistency_checks: 1
2024/01/14-02:08:38.002803 6414                Options.report_bg_io_stats: 0
2024/01/14-02:08:38.002805 6414                               Options.ttl: 0
2024/01/14-02:08:38.004357 6414 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/01/14-02:08:38.004365 6414               Options.comparator: leveldb.BytewiseComparator
2024/01/14-02:08:38.004368 6414           Options.merge_operator: StringAppendOperator
2024/01/14-02:08:38.004371 6414        Options.compaction_filter: None
2024/01/14-02:08:38.004373 6414        Options.compaction_filter_factory: None
2024/01/14-02:08:38.004376 6414         Options.memtable_factory: SkipListFactory
2024/01/14-02:08:38.004378 6414            Options.table_factory: BlockBasedTable
2024/01/14-02:08:38.004403 6414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000698DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000703780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-02:08:38.004407 6414        Options.write_buffer_size: 67108864
2024/01/14-02:08:38.004409 6414  Options.max_write_buffer_number: 3
2024/01/14-02:08:38.004412 6414          Options.compression: Snappy
2024/01/14-02:08:38.004414 6414                  Options.bottommost_compression: Disabled
2024/01/14-02:08:38.004417 6414       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-02:08:38.004448 6414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-02:08:38.004452 6414             Options.num_levels: 7
2024/01/14-02:08:38.004455 6414        Options.min_write_buffer_number_to_merge: 1
2024/01/14-02:08:38.004457 6414     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-02:08:38.004460 6414            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-02:08:38.004463 6414                  Options.bottommost_compression_opts.level: 32767
2024/01/14-02:08:38.004465 6414               Options.bottommost_compression_opts.strategy: 0
2024/01/14-02:08:38.004468 6414         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.004470 6414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.004473 6414                  Options.bottommost_compression_opts.enabled: false
2024/01/14-02:08:38.004475 6414            Options.compression_opts.window_bits: -14
2024/01/14-02:08:38.004478 6414                  Options.compression_opts.level: 32767
2024/01/14-02:08:38.004480 6414               Options.compression_opts.strategy: 0
2024/01/14-02:08:38.004483 6414         Options.compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.004485 6414         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.004488 6414                  Options.compression_opts.enabled: false
2024/01/14-02:08:38.004490 6414      Options.level0_file_num_compaction_trigger: 10
2024/01/14-02:08:38.004493 6414          Options.level0_slowdown_writes_trigger: 20
2024/01/14-02:08:38.004495 6414              Options.level0_stop_writes_trigger: 40
2024/01/14-02:08:38.004498 6414                   Options.target_file_size_base: 67108864
2024/01/14-02:08:38.004500 6414             Options.target_file_size_multiplier: 1
2024/01/14-02:08:38.004503 6414                Options.max_bytes_for_level_base: 536870912
2024/01/14-02:08:38.004505 6414 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-02:08:38.004508 6414          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-02:08:38.004512 6414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-02:08:38.004514 6414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-02:08:38.004517 6414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-02:08:38.004519 6414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-02:08:38.004522 6414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-02:08:38.004524 6414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-02:08:38.004527 6414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-02:08:38.004529 6414       Options.max_sequential_skip_in_iterations: 8
2024/01/14-02:08:38.004532 6414                    Options.max_compaction_bytes: 1677721600
2024/01/14-02:08:38.004534 6414                        Options.arena_block_size: 8388608
2024/01/14-02:08:38.004537 6414   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-02:08:38.004539 6414   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-02:08:38.004542 6414       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-02:08:38.004544 6414                Options.disable_auto_compactions: 0
2024/01/14-02:08:38.004548 6414                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-02:08:38.004551 6414                          Options.compaction_pri: kByCompensatedSize
2024/01/14-02:08:38.004553 6414 Options.compaction_options_universal.size_ratio: 1
2024/01/14-02:08:38.004556 6414 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-02:08:38.004558 6414 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-02:08:38.004561 6414 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-02:08:38.004563 6414 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-02:08:38.004566 6414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-02:08:38.004583 6414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-02:08:38.004587 6414 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-02:08:38.004589 6414 Options.compaction_options_fifo.ttl: 0
2024/01/14-02:08:38.004592 6414                   Options.table_properties_collectors: 
2024/01/14-02:08:38.004594 6414                   Options.inplace_update_support: 0
2024/01/14-02:08:38.004597 6414                 Options.inplace_update_num_locks: 10000
2024/01/14-02:08:38.004599 6414               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-02:08:38.004602 6414   Options.memtable_huge_page_size: 0
2024/01/14-02:08:38.004605 6414                           Options.bloom_locality: 0
2024/01/14-02:08:38.004608 6414                    Options.max_successive_merges: 0
2024/01/14-02:08:38.004610 6414                Options.optimize_filters_for_hits: 0
2024/01/14-02:08:38.004612 6414                Options.paranoid_file_checks: 0
2024/01/14-02:08:38.004615 6414                Options.force_consistency_checks: 1
2024/01/14-02:08:38.004617 6414                Options.report_bg_io_stats: 0
2024/01/14-02:08:38.004620 6414                               Options.ttl: 0
2024/01/14-02:08:38.008819 6414 [db\version_set.cc:3724] Recovered from manifest file:E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 100, last_sequence is 751, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/14-02:08:38.008831 6414 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 91
2024/01/14-02:08:38.008834 6414 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 91
2024/01/14-02:08:38.009057 6414 EVENT_LOG_v1 {"time_micros": 1705169318009029, "job": 1, "event": "recovery_started", "log_files": [99]}
2024/01/14-02:08:38.009068 6414 [db\db_impl_open.cc:578] Recovering log #99 mode 2
2024/01/14-02:08:38.010855 6414 EVENT_LOG_v1 {"time_micros": 1705169318010842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/01/14-02:08:38.012732 6414 [db\version_set.cc:3037] Creating manifest 101
2024/01/14-02:08:38.016416 6414 EVENT_LOG_v1 {"time_micros": 1705169318016402, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/01/14-02:08:38.018845 6414 EVENT_LOG_v1 {"time_micros": 1705169318018838, "job": 1, "event": "recovery_finished"}
2024/01/14-02:08:38.024229 6414 [db\db_impl_open.cc:1314] DB pointer 000000002B087E80
2024/01/14-02:08:38.024623 5a88 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/01/14-02:08:38.024634 5a88 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.1000  StdDev: 5.80
Min: 1  Median: 2.3333  Max: 21
Percentiles: P50: 2.33 P75: 3.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       2,       3 ]        3  30.000%  70.000% ######
(       3,       4 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.8333  StdDev: 4.32
Min: 1  Median: 1.6667  Max: 16
Percentiles: P50: 1.67 P75: 2.50 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        6  50.000%  66.667% ##########
(       2,       3 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.7500  StdDev: 5.54
Min: 1  Median: 2.0000  Max: 15
Percentiles: P50: 2.00 P75: 6.00 P99: 14.80 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 5.1000  StdDev: 5.80
Min: 1  Median: 2.3333  Max: 21
Percentiles: P50: 2.33 P75: 3.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       2,       3 ]        3  30.000%  70.000% ######
(       3,       4 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.8333  StdDev: 4.32
Min: 1  Median: 1.6667  Max: 16
Percentiles: P50: 1.67 P75: 2.50 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        6  50.000%  66.667% ##########
(       2,       3 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.7500  StdDev: 5.54
Min: 1  Median: 2.0000  Max: 15
Percentiles: P50: 2.00 P75: 6.00 P99: 14.80 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(      10,      15 ]        1  25.000% 100.000% #####

2024/01/14-02:08:38.025127 5a88 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 986.000000 P99 : 986.000000 P100 : 986.000000 COUNT : 2 SUM : 1576
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 555.000000 P95 : 570.000000 P99 : 570.000000 P100 : 570.000000 COUNT : 2 SUM : 1125
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 296.000000 P99 : 296.000000 P100 : 296.000000 COUNT : 5 SUM : 652
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 6 SUM : 14
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.900000 P95 : 17.450000 P99 : 21.000000 P100 : 21.000000 COUNT : 26 SUM : 120
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
