2024/01/14-02:07:54.624007 3758 RocksDB version: 5.18.4
2024/01/14-02:07:54.624093 3758 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/01/14-02:07:54.624130 3758 Compile date Mar 11 2020
2024/01/14-02:07:54.624139 3758 DB SUMMARY
2024/01/14-02:07:54.624246 3758 CURRENT file:  CURRENT
2024/01/14-02:07:54.624259 3758 IDENTITY file:  IDENTITY
2024/01/14-02:07:54.624275 3758 MANIFEST file:  MANIFEST-000088 size: 1328 Bytes
2024/01/14-02:07:54.624284 3758 SST files in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 1, files: 000094.sst 
2024/01/14-02:07:54.624293 3758 Write Ahead Log file in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log: 000090.log size: 203 ; 
2024/01/14-02:07:54.624700 3758                         Options.error_if_exists: 0
2024/01/14-02:07:54.624707 3758                       Options.create_if_missing: 1
2024/01/14-02:07:54.624710 3758                         Options.paranoid_checks: 1
2024/01/14-02:07:54.624713 3758                                     Options.env: 0000000000D829C0
2024/01/14-02:07:54.624715 3758                                Options.info_log: 000000002E2F54B0
2024/01/14-02:07:54.624718 3758                Options.max_file_opening_threads: 16
2024/01/14-02:07:54.624720 3758                              Options.statistics: 0000000029DF9630
2024/01/14-02:07:54.624723 3758                               Options.use_fsync: 0
2024/01/14-02:07:54.624726 3758                       Options.max_log_file_size: 0
2024/01/14-02:07:54.624728 3758                  Options.max_manifest_file_size: 1073741824
2024/01/14-02:07:54.624731 3758                   Options.log_file_time_to_roll: 0
2024/01/14-02:07:54.624733 3758                       Options.keep_log_file_num: 1000
2024/01/14-02:07:54.624736 3758                    Options.recycle_log_file_num: 0
2024/01/14-02:07:54.624739 3758                         Options.allow_fallocate: 1
2024/01/14-02:07:54.624741 3758                        Options.allow_mmap_reads: 0
2024/01/14-02:07:54.624743 3758                       Options.allow_mmap_writes: 0
2024/01/14-02:07:54.624746 3758                        Options.use_direct_reads: 0
2024/01/14-02:07:54.624748 3758                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/14-02:07:54.624751 3758          Options.create_missing_column_families: 1
2024/01/14-02:07:54.624753 3758                              Options.db_log_dir: 
2024/01/14-02:07:54.624756 3758                                 Options.wal_dir: E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log
2024/01/14-02:07:54.624759 3758                Options.table_cache_numshardbits: 6
2024/01/14-02:07:54.624761 3758                      Options.max_subcompactions: 1
2024/01/14-02:07:54.624764 3758                  Options.max_background_flushes: 1
2024/01/14-02:07:54.624766 3758                         Options.WAL_ttl_seconds: 0
2024/01/14-02:07:54.624769 3758                       Options.WAL_size_limit_MB: 0
2024/01/14-02:07:54.624771 3758             Options.manifest_preallocation_size: 4194304
2024/01/14-02:07:54.624774 3758                     Options.is_fd_close_on_exec: 1
2024/01/14-02:07:54.624776 3758                   Options.advise_random_on_open: 1
2024/01/14-02:07:54.624779 3758                    Options.db_write_buffer_size: 0
2024/01/14-02:07:54.624781 3758                    Options.write_buffer_manager: 000000002E1D5A40
2024/01/14-02:07:54.624784 3758         Options.access_hint_on_compaction_start: 1
2024/01/14-02:07:54.624786 3758  Options.new_table_reader_for_compaction_inputs: 0
2024/01/14-02:07:54.624789 3758           Options.random_access_max_buffer_size: 1048576
2024/01/14-02:07:54.624791 3758                      Options.use_adaptive_mutex: 0
2024/01/14-02:07:54.624794 3758                            Options.rate_limiter: 0000000000000000
2024/01/14-02:07:54.624797 3758     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/14-02:07:54.624799 3758                       Options.wal_recovery_mode: 2
2024/01/14-02:07:54.624826 3758                  Options.enable_thread_tracking: 0
2024/01/14-02:07:54.624830 3758                  Options.enable_pipelined_write: 0
2024/01/14-02:07:54.624833 3758         Options.allow_concurrent_memtable_write: 1
2024/01/14-02:07:54.624835 3758      Options.enable_write_thread_adaptive_yield: 1
2024/01/14-02:07:54.624838 3758             Options.write_thread_max_yield_usec: 100
2024/01/14-02:07:54.624840 3758            Options.write_thread_slow_yield_usec: 3
2024/01/14-02:07:54.624843 3758                               Options.row_cache: None
2024/01/14-02:07:54.624846 3758                              Options.wal_filter: None
2024/01/14-02:07:54.624848 3758             Options.avoid_flush_during_recovery: 0
2024/01/14-02:07:54.624851 3758             Options.allow_ingest_behind: 0
2024/01/14-02:07:54.624853 3758             Options.preserve_deletes: 0
2024/01/14-02:07:54.624855 3758             Options.two_write_queues: 0
2024/01/14-02:07:54.624858 3758             Options.manual_wal_flush: 0
2024/01/14-02:07:54.624860 3758             Options.max_background_jobs: 2
2024/01/14-02:07:54.624863 3758             Options.max_background_compactions: 4
2024/01/14-02:07:54.624865 3758             Options.avoid_flush_during_shutdown: 0
2024/01/14-02:07:54.624868 3758           Options.writable_file_max_buffer_size: 1048576
2024/01/14-02:07:54.624870 3758             Options.delayed_write_rate : 16777216
2024/01/14-02:07:54.624873 3758             Options.max_total_wal_size: 0
2024/01/14-02:07:54.624875 3758             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/14-02:07:54.624878 3758                   Options.stats_dump_period_sec: 600
2024/01/14-02:07:54.624880 3758                          Options.max_open_files: -1
2024/01/14-02:07:54.624883 3758                          Options.bytes_per_sync: 0
2024/01/14-02:07:54.624886 3758                      Options.wal_bytes_per_sync: 0
2024/01/14-02:07:54.624888 3758       Options.compaction_readahead_size: 0
2024/01/14-02:07:54.624891 3758 Compression algorithms supported:
2024/01/14-02:07:54.624894 3758 	kZSTD supported: 1
2024/01/14-02:07:54.624897 3758 	kSnappyCompression supported: 1
2024/01/14-02:07:54.624900 3758 	kBZip2Compression supported: 0
2024/01/14-02:07:54.624903 3758 	kZlibCompression supported: 1
2024/01/14-02:07:54.624905 3758 	kLZ4Compression supported: 1
2024/01/14-02:07:54.624908 3758 	kXpressCompression supported: 0
2024/01/14-02:07:54.624910 3758 	kLZ4HCCompression supported: 1
2024/01/14-02:07:54.624913 3758 	kZSTDNotFinalCompression supported: 1
2024/01/14-02:07:54.624918 3758 Fast CRC32 supported: Supported on x86
2024/01/14-02:07:54.625372 3758 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000088
2024/01/14-02:07:54.625456 3758 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/01/14-02:07:54.625462 3758               Options.comparator: leveldb.BytewiseComparator
2024/01/14-02:07:54.625465 3758           Options.merge_operator: StringAppendOperator
2024/01/14-02:07:54.625467 3758        Options.compaction_filter: None
2024/01/14-02:07:54.625470 3758        Options.compaction_filter_factory: None
2024/01/14-02:07:54.625472 3758         Options.memtable_factory: SkipListFactory
2024/01/14-02:07:54.625475 3758            Options.table_factory: BlockBasedTable
2024/01/14-02:07:54.625529 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E2E8430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E2E9C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-02:07:54.625558 3758        Options.write_buffer_size: 67108864
2024/01/14-02:07:54.625562 3758  Options.max_write_buffer_number: 3
2024/01/14-02:07:54.625565 3758          Options.compression: Snappy
2024/01/14-02:07:54.625568 3758                  Options.bottommost_compression: Disabled
2024/01/14-02:07:54.625570 3758       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-02:07:54.625573 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-02:07:54.625592 3758             Options.num_levels: 7
2024/01/14-02:07:54.625595 3758        Options.min_write_buffer_number_to_merge: 1
2024/01/14-02:07:54.625597 3758     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-02:07:54.625599 3758            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-02:07:54.625602 3758                  Options.bottommost_compression_opts.level: 32767
2024/01/14-02:07:54.625604 3758               Options.bottommost_compression_opts.strategy: 0
2024/01/14-02:07:54.625607 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-02:07:54.625609 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:07:54.625612 3758                  Options.bottommost_compression_opts.enabled: false
2024/01/14-02:07:54.625614 3758            Options.compression_opts.window_bits: -14
2024/01/14-02:07:54.625616 3758                  Options.compression_opts.level: 32767
2024/01/14-02:07:54.625619 3758               Options.compression_opts.strategy: 0
2024/01/14-02:07:54.625621 3758         Options.compression_opts.max_dict_bytes: 0
2024/01/14-02:07:54.625623 3758         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:07:54.625626 3758                  Options.compression_opts.enabled: false
2024/01/14-02:07:54.625628 3758      Options.level0_file_num_compaction_trigger: 10
2024/01/14-02:07:54.625631 3758          Options.level0_slowdown_writes_trigger: 20
2024/01/14-02:07:54.625633 3758              Options.level0_stop_writes_trigger: 40
2024/01/14-02:07:54.625636 3758                   Options.target_file_size_base: 67108864
2024/01/14-02:07:54.625638 3758             Options.target_file_size_multiplier: 1
2024/01/14-02:07:54.625640 3758                Options.max_bytes_for_level_base: 536870912
2024/01/14-02:07:54.625643 3758 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-02:07:54.625645 3758          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-02:07:54.625650 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-02:07:54.625652 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-02:07:54.625655 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-02:07:54.625657 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-02:07:54.625660 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-02:07:54.625662 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-02:07:54.625665 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-02:07:54.625667 3758       Options.max_sequential_skip_in_iterations: 8
2024/01/14-02:07:54.625670 3758                    Options.max_compaction_bytes: 1677721600
2024/01/14-02:07:54.625672 3758                        Options.arena_block_size: 8388608
2024/01/14-02:07:54.625675 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-02:07:54.625677 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-02:07:54.625679 3758       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-02:07:54.625682 3758                Options.disable_auto_compactions: 0
2024/01/14-02:07:54.625701 3758                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-02:07:54.625706 3758                          Options.compaction_pri: kByCompensatedSize
2024/01/14-02:07:54.625709 3758 Options.compaction_options_universal.size_ratio: 1
2024/01/14-02:07:54.625711 3758 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-02:07:54.625714 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-02:07:54.625716 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-02:07:54.625718 3758 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-02:07:54.625722 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-02:07:54.625724 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-02:07:54.625727 3758 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-02:07:54.625729 3758 Options.compaction_options_fifo.ttl: 0
2024/01/14-02:07:54.625732 3758                   Options.table_properties_collectors: 
2024/01/14-02:07:54.625734 3758                   Options.inplace_update_support: 0
2024/01/14-02:07:54.625737 3758                 Options.inplace_update_num_locks: 10000
2024/01/14-02:07:54.625739 3758               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-02:07:54.625742 3758   Options.memtable_huge_page_size: 0
2024/01/14-02:07:54.625745 3758                           Options.bloom_locality: 0
2024/01/14-02:07:54.625747 3758                    Options.max_successive_merges: 0
2024/01/14-02:07:54.625750 3758                Options.optimize_filters_for_hits: 0
2024/01/14-02:07:54.625752 3758                Options.paranoid_file_checks: 0
2024/01/14-02:07:54.625755 3758                Options.force_consistency_checks: 1
2024/01/14-02:07:54.625757 3758                Options.report_bg_io_stats: 0
2024/01/14-02:07:54.625759 3758                               Options.ttl: 0
2024/01/14-02:07:54.627790 3758 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/01/14-02:07:54.627803 3758               Options.comparator: leveldb.BytewiseComparator
2024/01/14-02:07:54.627806 3758           Options.merge_operator: StringAppendOperator
2024/01/14-02:07:54.627809 3758        Options.compaction_filter: None
2024/01/14-02:07:54.627811 3758        Options.compaction_filter_factory: None
2024/01/14-02:07:54.627814 3758         Options.memtable_factory: SkipListFactory
2024/01/14-02:07:54.627817 3758            Options.table_factory: BlockBasedTable
2024/01/14-02:07:54.627845 3758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002E2E8430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002E2E9C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-02:07:54.627848 3758        Options.write_buffer_size: 67108864
2024/01/14-02:07:54.627851 3758  Options.max_write_buffer_number: 3
2024/01/14-02:07:54.627854 3758          Options.compression: Snappy
2024/01/14-02:07:54.627856 3758                  Options.bottommost_compression: Disabled
2024/01/14-02:07:54.627859 3758       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-02:07:54.627861 3758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-02:07:54.627868 3758             Options.num_levels: 7
2024/01/14-02:07:54.627872 3758        Options.min_write_buffer_number_to_merge: 1
2024/01/14-02:07:54.627874 3758     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-02:07:54.627876 3758            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-02:07:54.627879 3758                  Options.bottommost_compression_opts.level: 32767
2024/01/14-02:07:54.627881 3758               Options.bottommost_compression_opts.strategy: 0
2024/01/14-02:07:54.627884 3758         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-02:07:54.627886 3758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:07:54.627889 3758                  Options.bottommost_compression_opts.enabled: false
2024/01/14-02:07:54.627891 3758            Options.compression_opts.window_bits: -14
2024/01/14-02:07:54.627893 3758                  Options.compression_opts.level: 32767
2024/01/14-02:07:54.627896 3758               Options.compression_opts.strategy: 0
2024/01/14-02:07:54.627898 3758         Options.compression_opts.max_dict_bytes: 0
2024/01/14-02:07:54.627901 3758         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:07:54.627903 3758                  Options.compression_opts.enabled: false
2024/01/14-02:07:54.627905 3758      Options.level0_file_num_compaction_trigger: 10
2024/01/14-02:07:54.627908 3758          Options.level0_slowdown_writes_trigger: 20
2024/01/14-02:07:54.627910 3758              Options.level0_stop_writes_trigger: 40
2024/01/14-02:07:54.627913 3758                   Options.target_file_size_base: 67108864
2024/01/14-02:07:54.627915 3758             Options.target_file_size_multiplier: 1
2024/01/14-02:07:54.627917 3758                Options.max_bytes_for_level_base: 536870912
2024/01/14-02:07:54.627920 3758 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-02:07:54.627922 3758          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-02:07:54.627927 3758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-02:07:54.627929 3758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-02:07:54.627932 3758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-02:07:54.627934 3758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-02:07:54.627936 3758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-02:07:54.627939 3758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-02:07:54.627941 3758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-02:07:54.627944 3758       Options.max_sequential_skip_in_iterations: 8
2024/01/14-02:07:54.627946 3758                    Options.max_compaction_bytes: 1677721600
2024/01/14-02:07:54.627948 3758                        Options.arena_block_size: 8388608
2024/01/14-02:07:54.627951 3758   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-02:07:54.627953 3758   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-02:07:54.627956 3758       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-02:07:54.627958 3758                Options.disable_auto_compactions: 0
2024/01/14-02:07:54.627962 3758                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-02:07:54.627965 3758                          Options.compaction_pri: kByCompensatedSize
2024/01/14-02:07:54.627967 3758 Options.compaction_options_universal.size_ratio: 1
2024/01/14-02:07:54.627969 3758 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-02:07:54.627972 3758 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-02:07:54.627974 3758 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-02:07:54.627977 3758 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-02:07:54.627980 3758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-02:07:54.627982 3758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-02:07:54.627986 3758 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-02:07:54.627989 3758 Options.compaction_options_fifo.ttl: 0
2024/01/14-02:07:54.627991 3758                   Options.table_properties_collectors: 
2024/01/14-02:07:54.627994 3758                   Options.inplace_update_support: 0
2024/01/14-02:07:54.627996 3758                 Options.inplace_update_num_locks: 10000
2024/01/14-02:07:54.627999 3758               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-02:07:54.628002 3758   Options.memtable_huge_page_size: 0
2024/01/14-02:07:54.628004 3758                           Options.bloom_locality: 0
2024/01/14-02:07:54.628007 3758                    Options.max_successive_merges: 0
2024/01/14-02:07:54.628009 3758                Options.optimize_filters_for_hits: 0
2024/01/14-02:07:54.628012 3758                Options.paranoid_file_checks: 0
2024/01/14-02:07:54.628014 3758                Options.force_consistency_checks: 1
2024/01/14-02:07:54.628016 3758                Options.report_bg_io_stats: 0
2024/01/14-02:07:54.628019 3758                               Options.ttl: 0
2024/01/14-02:07:54.635533 3758 [db\version_set.cc:3724] Recovered from manifest file:E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 96, last_sequence is 748, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/14-02:07:54.635548 3758 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 87
2024/01/14-02:07:54.635551 3758 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 87
2024/01/14-02:07:54.635728 3758 EVENT_LOG_v1 {"time_micros": 1705169274635720, "job": 1, "event": "recovery_started", "log_files": [90]}
2024/01/14-02:07:54.635735 3758 [db\db_impl_open.cc:578] Recovering log #90 mode 2
2024/01/14-02:07:54.637979 3758 EVENT_LOG_v1 {"time_micros": 1705169274637964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/01/14-02:07:54.640176 3758 [db\version_set.cc:3037] Creating manifest 97
2024/01/14-02:07:54.645509 3758 EVENT_LOG_v1 {"time_micros": 1705169274645493, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/01/14-02:07:54.648429 3758 EVENT_LOG_v1 {"time_micros": 1705169274648420, "job": 1, "event": "recovery_finished"}
2024/01/14-02:07:54.654304 3758 [db\db_impl_open.cc:1314] DB pointer 000000002E2E6E50
2024/01/14-02:07:54.654796 62fc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/01/14-02:07:54.654829 62fc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 4.52
Min: 1  Median: 1.5000  Max: 13
Percentiles: P50: 1.50 P75: 1.92 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 4.4286  StdDev: 3.70
Min: 2  Median: 2.0000  Max: 12
Percentiles: P50: 2.00 P75: 7.00 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       1,       2 ]        4  57.143%  57.143% ###########
(       2,       3 ]        1  14.286%  71.429% ###
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 44.6667  StdDev: 93.63
Min: 1  Median: 2.0000  Max: 254
Percentiles: P50: 2.00 P75: 5.00 P99: 254.00 P99.9: 254.00 P99.99: 254.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 4.52
Min: 1  Median: 1.5000  Max: 13
Percentiles: P50: 1.50 P75: 1.92 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 4.4286  StdDev: 3.70
Min: 2  Median: 2.0000  Max: 12
Percentiles: P50: 2.00 P75: 7.00 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       1,       2 ]        4  57.143%  57.143% ###########
(       2,       3 ]        1  14.286%  71.429% ###
(       6,      10 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 44.6667  StdDev: 93.63
Min: 1  Median: 2.0000  Max: 254
Percentiles: P50: 2.00 P75: 5.00 P99: 254.00 P99.9: 254.00 P99.99: 254.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2024/01/14-02:07:54.655500 62fc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1257.000000 P99 : 1291.400000 P100 : 1296.000000 COUNT : 2 SUM : 2075
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 822.000000 P99 : 822.000000 P100 : 822.000000 COUNT : 2 SUM : 1544
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 401.000000 P99 : 401.000000 P100 : 401.000000 COUNT : 3 SUM : 570
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 6 SUM : 27
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.777778 P95 : 254.000000 P99 : 254.000000 P100 : 254.000000 COUNT : 18 SUM : 319
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
