2024/01/14-01:51:42.574892 5750 RocksDB version: 5.18.4
2024/01/14-01:51:42.574975 5750 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/01/14-01:51:42.574995 5750 Compile date Mar 11 2020
2024/01/14-01:51:42.575008 5750 DB SUMMARY
2024/01/14-01:51:42.575168 5750 CURRENT file:  CURRENT
2024/01/14-01:51:42.575208 5750 IDENTITY file:  IDENTITY
2024/01/14-01:51:42.575246 5750 MANIFEST file:  MANIFEST-000084 size: 1075 Bytes
2024/01/14-01:51:42.575264 5750 SST files in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 19, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2024/01/14-01:51:42.575280 5750 Write Ahead Log file in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log: 000086.log size: 691 ; 
2024/01/14-01:51:42.575408 5750                         Options.error_if_exists: 0
2024/01/14-01:51:42.575417 5750                       Options.create_if_missing: 1
2024/01/14-01:51:42.575420 5750                         Options.paranoid_checks: 1
2024/01/14-01:51:42.575423 5750                                     Options.env: 000000000097F210
2024/01/14-01:51:42.575426 5750                                Options.info_log: 000000002D684640
2024/01/14-01:51:42.575428 5750                Options.max_file_opening_threads: 16
2024/01/14-01:51:42.575431 5750                              Options.statistics: 000000002D6572D0
2024/01/14-01:51:42.575433 5750                               Options.use_fsync: 0
2024/01/14-01:51:42.575436 5750                       Options.max_log_file_size: 0
2024/01/14-01:51:42.575439 5750                  Options.max_manifest_file_size: 1073741824
2024/01/14-01:51:42.575441 5750                   Options.log_file_time_to_roll: 0
2024/01/14-01:51:42.575444 5750                       Options.keep_log_file_num: 1000
2024/01/14-01:51:42.575447 5750                    Options.recycle_log_file_num: 0
2024/01/14-01:51:42.575450 5750                         Options.allow_fallocate: 1
2024/01/14-01:51:42.575454 5750                        Options.allow_mmap_reads: 0
2024/01/14-01:51:42.575457 5750                       Options.allow_mmap_writes: 0
2024/01/14-01:51:42.575460 5750                        Options.use_direct_reads: 0
2024/01/14-01:51:42.575464 5750                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/14-01:51:42.575467 5750          Options.create_missing_column_families: 1
2024/01/14-01:51:42.575471 5750                              Options.db_log_dir: 
2024/01/14-01:51:42.575475 5750                                 Options.wal_dir: E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log
2024/01/14-01:51:42.575478 5750                Options.table_cache_numshardbits: 6
2024/01/14-01:51:42.575482 5750                      Options.max_subcompactions: 1
2024/01/14-01:51:42.575486 5750                  Options.max_background_flushes: 1
2024/01/14-01:51:42.575489 5750                         Options.WAL_ttl_seconds: 0
2024/01/14-01:51:42.575493 5750                       Options.WAL_size_limit_MB: 0
2024/01/14-01:51:42.575497 5750             Options.manifest_preallocation_size: 4194304
2024/01/14-01:51:42.575500 5750                     Options.is_fd_close_on_exec: 1
2024/01/14-01:51:42.575503 5750                   Options.advise_random_on_open: 1
2024/01/14-01:51:42.575506 5750                    Options.db_write_buffer_size: 0
2024/01/14-01:51:42.575510 5750                    Options.write_buffer_manager: 0000000027FD3500
2024/01/14-01:51:42.575513 5750         Options.access_hint_on_compaction_start: 1
2024/01/14-01:51:42.575516 5750  Options.new_table_reader_for_compaction_inputs: 0
2024/01/14-01:51:42.575520 5750           Options.random_access_max_buffer_size: 1048576
2024/01/14-01:51:42.575523 5750                      Options.use_adaptive_mutex: 0
2024/01/14-01:51:42.575527 5750                            Options.rate_limiter: 0000000000000000
2024/01/14-01:51:42.575531 5750     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/14-01:51:42.575563 5750                       Options.wal_recovery_mode: 2
2024/01/14-01:51:42.575570 5750                  Options.enable_thread_tracking: 0
2024/01/14-01:51:42.575574 5750                  Options.enable_pipelined_write: 0
2024/01/14-01:51:42.575578 5750         Options.allow_concurrent_memtable_write: 1
2024/01/14-01:51:42.575582 5750      Options.enable_write_thread_adaptive_yield: 1
2024/01/14-01:51:42.575585 5750             Options.write_thread_max_yield_usec: 100
2024/01/14-01:51:42.575589 5750            Options.write_thread_slow_yield_usec: 3
2024/01/14-01:51:42.575593 5750                               Options.row_cache: None
2024/01/14-01:51:42.575596 5750                              Options.wal_filter: None
2024/01/14-01:51:42.575600 5750             Options.avoid_flush_during_recovery: 0
2024/01/14-01:51:42.575604 5750             Options.allow_ingest_behind: 0
2024/01/14-01:51:42.575608 5750             Options.preserve_deletes: 0
2024/01/14-01:51:42.575611 5750             Options.two_write_queues: 0
2024/01/14-01:51:42.575615 5750             Options.manual_wal_flush: 0
2024/01/14-01:51:42.575619 5750             Options.max_background_jobs: 2
2024/01/14-01:51:42.575623 5750             Options.max_background_compactions: 4
2024/01/14-01:51:42.575627 5750             Options.avoid_flush_during_shutdown: 0
2024/01/14-01:51:42.575631 5750           Options.writable_file_max_buffer_size: 1048576
2024/01/14-01:51:42.575635 5750             Options.delayed_write_rate : 16777216
2024/01/14-01:51:42.575639 5750             Options.max_total_wal_size: 0
2024/01/14-01:51:42.575643 5750             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/14-01:51:42.575646 5750                   Options.stats_dump_period_sec: 600
2024/01/14-01:51:42.575650 5750                          Options.max_open_files: -1
2024/01/14-01:51:42.575654 5750                          Options.bytes_per_sync: 0
2024/01/14-01:51:42.575657 5750                      Options.wal_bytes_per_sync: 0
2024/01/14-01:51:42.575661 5750       Options.compaction_readahead_size: 0
2024/01/14-01:51:42.575665 5750 Compression algorithms supported:
2024/01/14-01:51:42.575670 5750 	kZSTD supported: 1
2024/01/14-01:51:42.575674 5750 	kSnappyCompression supported: 1
2024/01/14-01:51:42.575678 5750 	kBZip2Compression supported: 0
2024/01/14-01:51:42.575682 5750 	kZlibCompression supported: 1
2024/01/14-01:51:42.575686 5750 	kLZ4Compression supported: 1
2024/01/14-01:51:42.575690 5750 	kXpressCompression supported: 0
2024/01/14-01:51:42.575694 5750 	kLZ4HCCompression supported: 1
2024/01/14-01:51:42.575698 5750 	kZSTDNotFinalCompression supported: 1
2024/01/14-01:51:42.575705 5750 Fast CRC32 supported: Supported on x86
2024/01/14-01:51:42.576242 5750 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000084
2024/01/14-01:51:42.576366 5750 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/01/14-01:51:42.576375 5750               Options.comparator: leveldb.BytewiseComparator
2024/01/14-01:51:42.576379 5750           Options.merge_operator: StringAppendOperator
2024/01/14-01:51:42.576383 5750        Options.compaction_filter: None
2024/01/14-01:51:42.576387 5750        Options.compaction_filter_factory: None
2024/01/14-01:51:42.576390 5750         Options.memtable_factory: SkipListFactory
2024/01/14-01:51:42.576394 5750            Options.table_factory: BlockBasedTable
2024/01/14-01:51:42.576432 5750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002802B2D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002D6AF3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-01:51:42.576469 5750        Options.write_buffer_size: 67108864
2024/01/14-01:51:42.576477 5750  Options.max_write_buffer_number: 3
2024/01/14-01:51:42.576481 5750          Options.compression: Snappy
2024/01/14-01:51:42.576484 5750                  Options.bottommost_compression: Disabled
2024/01/14-01:51:42.576489 5750       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-01:51:42.576493 5750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-01:51:42.576496 5750             Options.num_levels: 7
2024/01/14-01:51:42.576500 5750        Options.min_write_buffer_number_to_merge: 1
2024/01/14-01:51:42.576504 5750     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-01:51:42.576508 5750            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-01:51:42.576512 5750                  Options.bottommost_compression_opts.level: 32767
2024/01/14-01:51:42.576515 5750               Options.bottommost_compression_opts.strategy: 0
2024/01/14-01:51:42.576519 5750         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.576523 5750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.576527 5750                  Options.bottommost_compression_opts.enabled: false
2024/01/14-01:51:42.576530 5750            Options.compression_opts.window_bits: -14
2024/01/14-01:51:42.576534 5750                  Options.compression_opts.level: 32767
2024/01/14-01:51:42.576538 5750               Options.compression_opts.strategy: 0
2024/01/14-01:51:42.576541 5750         Options.compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.576545 5750         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.576549 5750                  Options.compression_opts.enabled: false
2024/01/14-01:51:42.576553 5750      Options.level0_file_num_compaction_trigger: 10
2024/01/14-01:51:42.576556 5750          Options.level0_slowdown_writes_trigger: 20
2024/01/14-01:51:42.576560 5750              Options.level0_stop_writes_trigger: 40
2024/01/14-01:51:42.576564 5750                   Options.target_file_size_base: 67108864
2024/01/14-01:51:42.576567 5750             Options.target_file_size_multiplier: 1
2024/01/14-01:51:42.576571 5750                Options.max_bytes_for_level_base: 536870912
2024/01/14-01:51:42.576575 5750 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-01:51:42.576579 5750          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-01:51:42.576585 5750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-01:51:42.576589 5750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-01:51:42.576593 5750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-01:51:42.576596 5750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-01:51:42.576600 5750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-01:51:42.576603 5750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-01:51:42.576607 5750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-01:51:42.576611 5750       Options.max_sequential_skip_in_iterations: 8
2024/01/14-01:51:42.576615 5750                    Options.max_compaction_bytes: 1677721600
2024/01/14-01:51:42.576637 5750                        Options.arena_block_size: 8388608
2024/01/14-01:51:42.576642 5750   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-01:51:42.576646 5750   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-01:51:42.576651 5750       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-01:51:42.576658 5750                Options.disable_auto_compactions: 0
2024/01/14-01:51:42.576666 5750                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-01:51:42.576672 5750                          Options.compaction_pri: kByCompensatedSize
2024/01/14-01:51:42.576676 5750 Options.compaction_options_universal.size_ratio: 1
2024/01/14-01:51:42.576681 5750 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-01:51:42.576685 5750 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-01:51:42.576690 5750 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-01:51:42.576695 5750 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-01:51:42.576701 5750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-01:51:42.576707 5750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-01:51:42.576711 5750 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-01:51:42.576716 5750 Options.compaction_options_fifo.ttl: 0
2024/01/14-01:51:42.576720 5750                   Options.table_properties_collectors: 
2024/01/14-01:51:42.576725 5750                   Options.inplace_update_support: 0
2024/01/14-01:51:42.576730 5750                 Options.inplace_update_num_locks: 10000
2024/01/14-01:51:42.576735 5750               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-01:51:42.576741 5750   Options.memtable_huge_page_size: 0
2024/01/14-01:51:42.576746 5750                           Options.bloom_locality: 0
2024/01/14-01:51:42.576750 5750                    Options.max_successive_merges: 0
2024/01/14-01:51:42.576755 5750                Options.optimize_filters_for_hits: 0
2024/01/14-01:51:42.576759 5750                Options.paranoid_file_checks: 0
2024/01/14-01:51:42.576765 5750                Options.force_consistency_checks: 1
2024/01/14-01:51:42.576769 5750                Options.report_bg_io_stats: 0
2024/01/14-01:51:42.576775 5750                               Options.ttl: 0
2024/01/14-01:51:42.580879 5750 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/01/14-01:51:42.580891 5750               Options.comparator: leveldb.BytewiseComparator
2024/01/14-01:51:42.580895 5750           Options.merge_operator: StringAppendOperator
2024/01/14-01:51:42.580898 5750        Options.compaction_filter: None
2024/01/14-01:51:42.580900 5750        Options.compaction_filter_factory: None
2024/01/14-01:51:42.580903 5750         Options.memtable_factory: SkipListFactory
2024/01/14-01:51:42.580905 5750            Options.table_factory: BlockBasedTable
2024/01/14-01:51:42.580935 5750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002802B2D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002D6AF3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-01:51:42.580939 5750        Options.write_buffer_size: 67108864
2024/01/14-01:51:42.580942 5750  Options.max_write_buffer_number: 3
2024/01/14-01:51:42.580945 5750          Options.compression: Snappy
2024/01/14-01:51:42.580948 5750                  Options.bottommost_compression: Disabled
2024/01/14-01:51:42.580950 5750       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-01:51:42.580985 5750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-01:51:42.580990 5750             Options.num_levels: 7
2024/01/14-01:51:42.580993 5750        Options.min_write_buffer_number_to_merge: 1
2024/01/14-01:51:42.580995 5750     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-01:51:42.580997 5750            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-01:51:42.581000 5750                  Options.bottommost_compression_opts.level: 32767
2024/01/14-01:51:42.581002 5750               Options.bottommost_compression_opts.strategy: 0
2024/01/14-01:51:42.581005 5750         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.581007 5750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.581010 5750                  Options.bottommost_compression_opts.enabled: false
2024/01/14-01:51:42.581013 5750            Options.compression_opts.window_bits: -14
2024/01/14-01:51:42.581015 5750                  Options.compression_opts.level: 32767
2024/01/14-01:51:42.581017 5750               Options.compression_opts.strategy: 0
2024/01/14-01:51:42.581020 5750         Options.compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.581022 5750         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.581025 5750                  Options.compression_opts.enabled: false
2024/01/14-01:51:42.581027 5750      Options.level0_file_num_compaction_trigger: 10
2024/01/14-01:51:42.581030 5750          Options.level0_slowdown_writes_trigger: 20
2024/01/14-01:51:42.581032 5750              Options.level0_stop_writes_trigger: 40
2024/01/14-01:51:42.581035 5750                   Options.target_file_size_base: 67108864
2024/01/14-01:51:42.581037 5750             Options.target_file_size_multiplier: 1
2024/01/14-01:51:42.581040 5750                Options.max_bytes_for_level_base: 536870912
2024/01/14-01:51:42.581042 5750 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-01:51:42.581044 5750          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-01:51:42.581049 5750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-01:51:42.581052 5750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-01:51:42.581054 5750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-01:51:42.581057 5750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-01:51:42.581059 5750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-01:51:42.581083 5750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-01:51:42.581085 5750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-01:51:42.581088 5750       Options.max_sequential_skip_in_iterations: 8
2024/01/14-01:51:42.581091 5750                    Options.max_compaction_bytes: 1677721600
2024/01/14-01:51:42.581093 5750                        Options.arena_block_size: 8388608
2024/01/14-01:51:42.581096 5750   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-01:51:42.581098 5750   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-01:51:42.581101 5750       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-01:51:42.581103 5750                Options.disable_auto_compactions: 0
2024/01/14-01:51:42.581107 5750                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-01:51:42.581110 5750                          Options.compaction_pri: kByCompensatedSize
2024/01/14-01:51:42.581113 5750 Options.compaction_options_universal.size_ratio: 1
2024/01/14-01:51:42.581115 5750 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-01:51:42.581118 5750 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-01:51:42.581120 5750 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-01:51:42.581123 5750 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-01:51:42.581126 5750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-01:51:42.581130 5750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-01:51:42.581134 5750 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-01:51:42.581152 5750 Options.compaction_options_fifo.ttl: 0
2024/01/14-01:51:42.581155 5750                   Options.table_properties_collectors: 
2024/01/14-01:51:42.581157 5750                   Options.inplace_update_support: 0
2024/01/14-01:51:42.581160 5750                 Options.inplace_update_num_locks: 10000
2024/01/14-01:51:42.581162 5750               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-01:51:42.581166 5750   Options.memtable_huge_page_size: 0
2024/01/14-01:51:42.581168 5750                           Options.bloom_locality: 0
2024/01/14-01:51:42.581171 5750                    Options.max_successive_merges: 0
2024/01/14-01:51:42.581195 5750                Options.optimize_filters_for_hits: 0
2024/01/14-01:51:42.581197 5750                Options.paranoid_file_checks: 0
2024/01/14-01:51:42.581200 5750                Options.force_consistency_checks: 1
2024/01/14-01:51:42.581202 5750                Options.report_bg_io_stats: 0
2024/01/14-01:51:42.581205 5750                               Options.ttl: 0
2024/01/14-01:51:42.588471 5750 [db\version_set.cc:3724] Recovered from manifest file:E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 87, last_sequence is 727, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/14-01:51:42.588483 5750 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 83
2024/01/14-01:51:42.588486 5750 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 83
2024/01/14-01:51:42.588736 5750 EVENT_LOG_v1 {"time_micros": 1705168302588729, "job": 1, "event": "recovery_started", "log_files": [86]}
2024/01/14-01:51:42.588745 5750 [db\db_impl_open.cc:578] Recovering log #86 mode 2
2024/01/14-01:51:42.591333 5750 EVENT_LOG_v1 {"time_micros": 1705168302591318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/01/14-01:51:42.594131 5750 [db\version_set.cc:3037] Creating manifest 88
2024/01/14-01:51:42.599572 5750 EVENT_LOG_v1 {"time_micros": 1705168302599556, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/01/14-01:51:42.603147 5750 EVENT_LOG_v1 {"time_micros": 1705168302603138, "job": 1, "event": "recovery_finished"}
2024/01/14-01:51:42.610439 5de0 [db\compaction_job.cc:1688] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2024/01/14-01:51:42.610483 5de0 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [87(747B) 83(747B) 79(747B) 75(747B) 71(747B) 67(747B) 63(747B) 59(747B) 55(747B) 51(747B)]
2024/01/14-01:51:42.610538 5de0 EVENT_LOG_v1 {"time_micros": 1705168302610500, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [87, 83, 79, 75, 71, 67, 63, 59, 55, 51], "score": 1, "input_data_size": 7470}
2024/01/14-01:51:42.610941 5750 [db\db_impl_open.cc:1314] DB pointer 000000002D6FA680
2024/01/14-01:51:42.611550 5df0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/01/14-01:51:42.611566 5df0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 41.5714  StdDev: 80.25
Min: 1  Median: 2.9583  Max: 300
Percentiles: P50: 2.96 P75: 5.64 P99: 300.00 P99.9: 300.00 P99.99: 300.00
------------------------------------------------------
[       0,       1 ]        2   4.082%   4.082% #
(       1,       2 ]       11  22.449%  26.531% ####
(       2,       3 ]       12  24.490%  51.020% #####
(       3,       4 ]        6  12.245%  63.265% ##
(       4,       6 ]        7  14.286%  77.551% ###
(      10,      15 ]        1   2.041%  79.592% 
(      51,      76 ]        1   2.041%  81.633% 
(     110,     170 ]        4   8.163%  89.796% ##
(     170,     250 ]        4   8.163%  97.959% ##
(     250,     380 ]        1   2.041% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    9.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 31.7826  StdDev: 71.51
Min: 1  Median: 3.1667  Max: 289
Percentiles: P50: 3.17 P75: 5.50 P99: 242.11 P99.9: 249.21 P99.99: 249.92
------------------------------------------------------
[       0,       1 ]        1   1.449%   1.449% 
(       1,       2 ]       17  24.638%  26.087% #####
(       2,       3 ]       15  21.739%  47.826% ####
(       3,       4 ]        9  13.043%  60.870% ###
(       4,       6 ]       13  18.841%  79.710% ####
(       6,      10 ]        3   4.348%  84.058% #
(      10,      15 ]        1   1.449%  85.507% 
(      22,      34 ]        1   1.449%  86.957% 
(      34,      51 ]        1   1.449%  88.406% 
(     110,     170 ]        1   1.449%  89.855% 
(     170,     250 ]        7  10.145% 100.000% ##
(     250,     380 ]        1   1.449% 101.449% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 26.1667  StdDev: 50.47
Min: 2  Median: 3.5000  Max: 139
Percentiles: P50: 3.50 P75: 5.00 P99: 139.00 P99.9: 139.00 P99.99: 139.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     110,     170 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 41.5714  StdDev: 80.25
Min: 1  Median: 2.9583  Max: 300
Percentiles: P50: 2.96 P75: 5.64 P99: 300.00 P99.9: 300.00 P99.99: 300.00
------------------------------------------------------
[       0,       1 ]        2   4.082%   4.082% #
(       1,       2 ]       11  22.449%  26.531% ####
(       2,       3 ]       12  24.490%  51.020% #####
(       3,       4 ]        6  12.245%  63.265% ##
(       4,       6 ]        7  14.286%  77.551% ###
(      10,      15 ]        1   2.041%  79.592% 
(      51,      76 ]        1   2.041%  81.633% 
(     110,     170 ]        4   8.163%  89.796% ##
(     170,     250 ]        4   8.163%  97.959% ##
(     250,     380 ]        1   2.041% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    9.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 31.7826  StdDev: 71.51
Min: 1  Median: 3.1667  Max: 289
Percentiles: P50: 3.17 P75: 5.50 P99: 242.11 P99.9: 249.21 P99.99: 249.92
------------------------------------------------------
[       0,       1 ]        1   1.449%   1.449% 
(       1,       2 ]       17  24.638%  26.087% #####
(       2,       3 ]       15  21.739%  47.826% ####
(       3,       4 ]        9  13.043%  60.870% ###
(       4,       6 ]       13  18.841%  79.710% ####
(       6,      10 ]        3   4.348%  84.058% #
(      10,      15 ]        1   1.449%  85.507% 
(      22,      34 ]        1   1.449%  86.957% 
(      34,      51 ]        1   1.449%  88.406% 
(     110,     170 ]        1   1.449%  89.855% 
(     170,     250 ]        7  10.145% 100.000% ##
(     250,     380 ]        1   1.449% 101.449% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 26.1667  StdDev: 50.47
Min: 2  Median: 3.5000  Max: 139
Percentiles: P50: 3.50 P75: 5.00 P99: 139.00 P99.9: 139.00 P99.99: 139.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     110,     170 ]        1  16.667% 100.000% ###

2024/01/14-01:51:42.612177 5df0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 42
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 42
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1122
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 31
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 31
rocksdb.block.cache.data.bytes.insert COUNT : 4295
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 5417
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 21
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 11
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1455.000000 P99 : 1455.000000 P100 : 1455.000000 COUNT : 2 SUM : 2366
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 855.500000 P99 : 864.000000 P100 : 864.000000 COUNT : 2 SUM : 1501
rocksdb.table.open.io.micros P50 : 323.666667 P95 : 436.000000 P99 : 436.000000 P100 : 436.000000 COUNT : 21 SUM : 6550
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.421053 P95 : 9.900000 P99 : 27.000000 P100 : 27.000000 COUNT : 42 SUM : 206
rocksdb.write.raw.block.micros P50 : 0.590909 P95 : 59.750000 P99 : 69.000000 P100 : 69.000000 COUNT : 13 SUM : 76
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.117647 P95 : 218.727273 P99 : 298.100000 P100 : 300.000000 COUNT : 126 SUM : 4391
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 11 SUM : 495
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/01/14-01:51:42.613051 5de0 EVENT_LOG_v1 {"time_micros": 1705168302613036, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/01/14-01:51:42.613091 5de0 [db\compaction_job.cc:1440] [default] [JOB 3] Compacted 10@0 files to L1 => 650 bytes
2024/01/14-01:51:42.613911 5de0 (Original Log Time 2024/01/14-01:51:42.613846) [db\compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.0 wr, level 1, files in(10, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/01/14-01:51:42.613920 5de0 (Original Log Time 2024/01/14-01:51:42.613870) EVENT_LOG_v1 {"time_micros": 1705168302613854, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2536, "output_level": 1, "num_output_files": 0, "total_output_size": 650, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/14-01:51:42.614228 5de0 EVENT_LOG_v1 {"time_micros": 1705168302614221, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/01/14-01:51:42.614562 5de0 EVENT_LOG_v1 {"time_micros": 1705168302614557, "job": 3, "event": "table_file_deletion", "file_number": 83}
2024/01/14-01:51:42.614831 5de0 EVENT_LOG_v1 {"time_micros": 1705168302614825, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/01/14-01:51:42.615254 5de0 EVENT_LOG_v1 {"time_micros": 1705168302615248, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/01/14-01:51:42.615506 5de0 EVENT_LOG_v1 {"time_micros": 1705168302615499, "job": 3, "event": "table_file_deletion", "file_number": 71}
2024/01/14-01:51:42.615772 5de0 EVENT_LOG_v1 {"time_micros": 1705168302615743, "job": 3, "event": "table_file_deletion", "file_number": 67}
2024/01/14-01:51:42.616031 5de0 EVENT_LOG_v1 {"time_micros": 1705168302616026, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/01/14-01:51:42.616338 5de0 EVENT_LOG_v1 {"time_micros": 1705168302616332, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/01/14-01:51:42.616683 5de0 EVENT_LOG_v1 {"time_micros": 1705168302616676, "job": 3, "event": "table_file_deletion", "file_number": 55}
2024/01/14-01:51:42.616988 5de0 EVENT_LOG_v1 {"time_micros": 1705168302616981, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/01/14-01:51:42.617075 5de0 [db\compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 10@0 + 1@1 files to L1, score 1.00
2024/01/14-01:51:42.617093 5de0 [db\compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [89(877B) 85(877B) 81(877B) 77(877B) 73(877B) 69(877B) 65(877B) 61(877B) 57(877B) 53(877B)], [49(779B)]
2024/01/14-01:51:42.617120 5de0 EVENT_LOG_v1 {"time_micros": 1705168302617100, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 85, 81, 77, 73, 69, 65, 61, 57, 53], "files_L1": [49], "score": 1, "input_data_size": 9549}
2024/01/14-01:51:42.618741 5de0 [db\compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #94: 1 keys, 779 bytes
2024/01/14-01:51:42.618784 5de0 EVENT_LOG_v1 {"time_micros": 1705168302618765, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 94, "file_size": 779, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/01/14-01:51:42.619055 5de0 [db\compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 10@0 + 1@1 files to L1 => 779 bytes
2024/01/14-01:51:42.619909 5de0 (Original Log Time 2024/01/14-01:51:42.619818) [db\compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 0.5 wr, level 1, files in(10, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 11, records dropped: 10 output_compression: Snappy
2024/01/14-01:51:42.619924 5de0 (Original Log Time 2024/01/14-01:51:42.619857) EVENT_LOG_v1 {"time_micros": 1705168302619832, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1721, "output_level": 1, "num_output_files": 1, "total_output_size": 779, "num_input_records": 11, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/14-01:51:42.620401 5de0 EVENT_LOG_v1 {"time_micros": 1705168302620393, "job": 4, "event": "table_file_deletion", "file_number": 89}
2024/01/14-01:51:42.620771 5de0 EVENT_LOG_v1 {"time_micros": 1705168302620764, "job": 4, "event": "table_file_deletion", "file_number": 85}
2024/01/14-01:51:42.621083 5de0 EVENT_LOG_v1 {"time_micros": 1705168302621076, "job": 4, "event": "table_file_deletion", "file_number": 81}
2024/01/14-01:51:42.621342 5de0 EVENT_LOG_v1 {"time_micros": 1705168302621335, "job": 4, "event": "table_file_deletion", "file_number": 77}
2024/01/14-01:51:42.621611 5de0 EVENT_LOG_v1 {"time_micros": 1705168302621603, "job": 4, "event": "table_file_deletion", "file_number": 73}
2024/01/14-01:51:42.621887 5de0 EVENT_LOG_v1 {"time_micros": 1705168302621880, "job": 4, "event": "table_file_deletion", "file_number": 69}
2024/01/14-01:51:42.622210 5de0 EVENT_LOG_v1 {"time_micros": 1705168302622203, "job": 4, "event": "table_file_deletion", "file_number": 65}
2024/01/14-01:51:42.622474 5de0 EVENT_LOG_v1 {"time_micros": 1705168302622468, "job": 4, "event": "table_file_deletion", "file_number": 61}
2024/01/14-01:51:42.622742 5de0 EVENT_LOG_v1 {"time_micros": 1705168302622736, "job": 4, "event": "table_file_deletion", "file_number": 57}
2024/01/14-01:51:42.623008 5de0 EVENT_LOG_v1 {"time_micros": 1705168302623002, "job": 4, "event": "table_file_deletion", "file_number": 53}
2024/01/14-01:51:42.623326 5de0 EVENT_LOG_v1 {"time_micros": 1705168302623319, "job": 4, "event": "table_file_deletion", "file_number": 49}
