2024/01/14-01:51:42.529427 5750 RocksDB version: 5.18.4
2024/01/14-01:51:42.529490 5750 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/01/14-01:51:42.529504 5750 Compile date Mar 11 2020
2024/01/14-01:51:42.529513 5750 DB SUMMARY
2024/01/14-01:51:42.529603 5750 CURRENT file:  CURRENT
2024/01/14-01:51:42.529615 5750 IDENTITY file:  IDENTITY
2024/01/14-01:51:42.529636 5750 MANIFEST file:  MANIFEST-000084 size: 1075 Bytes
2024/01/14-01:51:42.529647 5750 SST files in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 19, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2024/01/14-01:51:42.529655 5750 Write Ahead Log file in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log: 000086.log size: 691 ; 
2024/01/14-01:51:42.529866 5750                         Options.error_if_exists: 0
2024/01/14-01:51:42.529873 5750                       Options.create_if_missing: 1
2024/01/14-01:51:42.529876 5750                         Options.paranoid_checks: 1
2024/01/14-01:51:42.529879 5750                                     Options.env: 000000000097F210
2024/01/14-01:51:42.529881 5750                                Options.info_log: 000000002D5E1F00
2024/01/14-01:51:42.529884 5750                Options.max_file_opening_threads: 16
2024/01/14-01:51:42.529886 5750                              Options.statistics: 000000002D5C4D40
2024/01/14-01:51:42.529889 5750                               Options.use_fsync: 0
2024/01/14-01:51:42.529892 5750                       Options.max_log_file_size: 0
2024/01/14-01:51:42.529894 5750                  Options.max_manifest_file_size: 1073741824
2024/01/14-01:51:42.529897 5750                   Options.log_file_time_to_roll: 0
2024/01/14-01:51:42.529899 5750                       Options.keep_log_file_num: 1000
2024/01/14-01:51:42.529902 5750                    Options.recycle_log_file_num: 0
2024/01/14-01:51:42.529905 5750                         Options.allow_fallocate: 1
2024/01/14-01:51:42.529907 5750                        Options.allow_mmap_reads: 0
2024/01/14-01:51:42.529909 5750                       Options.allow_mmap_writes: 0
2024/01/14-01:51:42.529912 5750                        Options.use_direct_reads: 0
2024/01/14-01:51:42.529914 5750                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/14-01:51:42.529917 5750          Options.create_missing_column_families: 1
2024/01/14-01:51:42.529919 5750                              Options.db_log_dir: 
2024/01/14-01:51:42.529922 5750                                 Options.wal_dir: E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log
2024/01/14-01:51:42.529925 5750                Options.table_cache_numshardbits: 6
2024/01/14-01:51:42.529927 5750                      Options.max_subcompactions: 1
2024/01/14-01:51:42.529930 5750                  Options.max_background_flushes: 1
2024/01/14-01:51:42.529932 5750                         Options.WAL_ttl_seconds: 0
2024/01/14-01:51:42.529935 5750                       Options.WAL_size_limit_MB: 0
2024/01/14-01:51:42.529937 5750             Options.manifest_preallocation_size: 4194304
2024/01/14-01:51:42.529940 5750                     Options.is_fd_close_on_exec: 1
2024/01/14-01:51:42.529942 5750                   Options.advise_random_on_open: 1
2024/01/14-01:51:42.529945 5750                    Options.db_write_buffer_size: 0
2024/01/14-01:51:42.529947 5750                    Options.write_buffer_manager: 000000002D5E1C10
2024/01/14-01:51:42.529950 5750         Options.access_hint_on_compaction_start: 1
2024/01/14-01:51:42.529952 5750  Options.new_table_reader_for_compaction_inputs: 0
2024/01/14-01:51:42.529955 5750           Options.random_access_max_buffer_size: 1048576
2024/01/14-01:51:42.529957 5750                      Options.use_adaptive_mutex: 0
2024/01/14-01:51:42.529960 5750                            Options.rate_limiter: 0000000000000000
2024/01/14-01:51:42.529963 5750     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/14-01:51:42.529988 5750                       Options.wal_recovery_mode: 2
2024/01/14-01:51:42.529992 5750                  Options.enable_thread_tracking: 0
2024/01/14-01:51:42.529995 5750                  Options.enable_pipelined_write: 0
2024/01/14-01:51:42.529997 5750         Options.allow_concurrent_memtable_write: 1
2024/01/14-01:51:42.530000 5750      Options.enable_write_thread_adaptive_yield: 1
2024/01/14-01:51:42.530002 5750             Options.write_thread_max_yield_usec: 100
2024/01/14-01:51:42.530005 5750            Options.write_thread_slow_yield_usec: 3
2024/01/14-01:51:42.530007 5750                               Options.row_cache: None
2024/01/14-01:51:42.530010 5750                              Options.wal_filter: None
2024/01/14-01:51:42.530012 5750             Options.avoid_flush_during_recovery: 0
2024/01/14-01:51:42.530015 5750             Options.allow_ingest_behind: 0
2024/01/14-01:51:42.530017 5750             Options.preserve_deletes: 0
2024/01/14-01:51:42.530020 5750             Options.two_write_queues: 0
2024/01/14-01:51:42.530022 5750             Options.manual_wal_flush: 0
2024/01/14-01:51:42.530025 5750             Options.max_background_jobs: 2
2024/01/14-01:51:42.530027 5750             Options.max_background_compactions: 4
2024/01/14-01:51:42.530030 5750             Options.avoid_flush_during_shutdown: 0
2024/01/14-01:51:42.530032 5750           Options.writable_file_max_buffer_size: 1048576
2024/01/14-01:51:42.530034 5750             Options.delayed_write_rate : 16777216
2024/01/14-01:51:42.530037 5750             Options.max_total_wal_size: 0
2024/01/14-01:51:42.530039 5750             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/14-01:51:42.530042 5750                   Options.stats_dump_period_sec: 600
2024/01/14-01:51:42.530044 5750                          Options.max_open_files: -1
2024/01/14-01:51:42.530047 5750                          Options.bytes_per_sync: 0
2024/01/14-01:51:42.530049 5750                      Options.wal_bytes_per_sync: 0
2024/01/14-01:51:42.530052 5750       Options.compaction_readahead_size: 0
2024/01/14-01:51:42.530055 5750 Compression algorithms supported:
2024/01/14-01:51:42.530057 5750 	kZSTD supported: 1
2024/01/14-01:51:42.530060 5750 	kSnappyCompression supported: 1
2024/01/14-01:51:42.530063 5750 	kBZip2Compression supported: 0
2024/01/14-01:51:42.530066 5750 	kZlibCompression supported: 1
2024/01/14-01:51:42.530068 5750 	kLZ4Compression supported: 1
2024/01/14-01:51:42.530071 5750 	kXpressCompression supported: 0
2024/01/14-01:51:42.530073 5750 	kLZ4HCCompression supported: 1
2024/01/14-01:51:42.530076 5750 	kZSTDNotFinalCompression supported: 1
2024/01/14-01:51:42.530080 5750 Fast CRC32 supported: Supported on x86
2024/01/14-01:51:42.530664 5750 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000084
2024/01/14-01:51:42.530736 5750 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/01/14-01:51:42.530741 5750               Options.comparator: leveldb.BytewiseComparator
2024/01/14-01:51:42.530744 5750           Options.merge_operator: StringAppendOperator
2024/01/14-01:51:42.530747 5750        Options.compaction_filter: None
2024/01/14-01:51:42.530749 5750        Options.compaction_filter_factory: None
2024/01/14-01:51:42.530752 5750         Options.memtable_factory: SkipListFactory
2024/01/14-01:51:42.530755 5750            Options.table_factory: BlockBasedTable
2024/01/14-01:51:42.530782 5750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028013E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002D5C6670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-01:51:42.530811 5750        Options.write_buffer_size: 67108864
2024/01/14-01:51:42.530815 5750  Options.max_write_buffer_number: 3
2024/01/14-01:51:42.530818 5750          Options.compression: Snappy
2024/01/14-01:51:42.530821 5750                  Options.bottommost_compression: Disabled
2024/01/14-01:51:42.530823 5750       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-01:51:42.530826 5750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-01:51:42.530828 5750             Options.num_levels: 7
2024/01/14-01:51:42.530831 5750        Options.min_write_buffer_number_to_merge: 1
2024/01/14-01:51:42.530833 5750     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-01:51:42.530836 5750            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-01:51:42.530838 5750                  Options.bottommost_compression_opts.level: 32767
2024/01/14-01:51:42.530841 5750               Options.bottommost_compression_opts.strategy: 0
2024/01/14-01:51:42.530843 5750         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.530846 5750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.530848 5750                  Options.bottommost_compression_opts.enabled: false
2024/01/14-01:51:42.530851 5750            Options.compression_opts.window_bits: -14
2024/01/14-01:51:42.530853 5750                  Options.compression_opts.level: 32767
2024/01/14-01:51:42.530856 5750               Options.compression_opts.strategy: 0
2024/01/14-01:51:42.530858 5750         Options.compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.530861 5750         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.530863 5750                  Options.compression_opts.enabled: false
2024/01/14-01:51:42.530866 5750      Options.level0_file_num_compaction_trigger: 10
2024/01/14-01:51:42.530868 5750          Options.level0_slowdown_writes_trigger: 20
2024/01/14-01:51:42.530870 5750              Options.level0_stop_writes_trigger: 40
2024/01/14-01:51:42.530873 5750                   Options.target_file_size_base: 67108864
2024/01/14-01:51:42.530875 5750             Options.target_file_size_multiplier: 1
2024/01/14-01:51:42.530878 5750                Options.max_bytes_for_level_base: 536870912
2024/01/14-01:51:42.530880 5750 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-01:51:42.530883 5750          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-01:51:42.530887 5750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-01:51:42.530890 5750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-01:51:42.530892 5750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-01:51:42.530895 5750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-01:51:42.530897 5750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-01:51:42.530900 5750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-01:51:42.530902 5750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-01:51:42.530905 5750       Options.max_sequential_skip_in_iterations: 8
2024/01/14-01:51:42.530907 5750                    Options.max_compaction_bytes: 1677721600
2024/01/14-01:51:42.530909 5750                        Options.arena_block_size: 8388608
2024/01/14-01:51:42.530912 5750   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-01:51:42.530914 5750   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-01:51:42.530917 5750       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-01:51:42.530938 5750                Options.disable_auto_compactions: 0
2024/01/14-01:51:42.530942 5750                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-01:51:42.530945 5750                          Options.compaction_pri: kByCompensatedSize
2024/01/14-01:51:42.530948 5750 Options.compaction_options_universal.size_ratio: 1
2024/01/14-01:51:42.530950 5750 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-01:51:42.530953 5750 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-01:51:42.530955 5750 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-01:51:42.530958 5750 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-01:51:42.530961 5750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-01:51:42.530963 5750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-01:51:42.530966 5750 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-01:51:42.530968 5750 Options.compaction_options_fifo.ttl: 0
2024/01/14-01:51:42.530971 5750                   Options.table_properties_collectors: 
2024/01/14-01:51:42.530973 5750                   Options.inplace_update_support: 0
2024/01/14-01:51:42.530976 5750                 Options.inplace_update_num_locks: 10000
2024/01/14-01:51:42.530978 5750               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-01:51:42.530982 5750   Options.memtable_huge_page_size: 0
2024/01/14-01:51:42.530984 5750                           Options.bloom_locality: 0
2024/01/14-01:51:42.530987 5750                    Options.max_successive_merges: 0
2024/01/14-01:51:42.530989 5750                Options.optimize_filters_for_hits: 0
2024/01/14-01:51:42.530991 5750                Options.paranoid_file_checks: 0
2024/01/14-01:51:42.530994 5750                Options.force_consistency_checks: 1
2024/01/14-01:51:42.530996 5750                Options.report_bg_io_stats: 0
2024/01/14-01:51:42.530999 5750                               Options.ttl: 0
2024/01/14-01:51:42.533343 5750 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/01/14-01:51:42.533357 5750               Options.comparator: leveldb.BytewiseComparator
2024/01/14-01:51:42.533360 5750           Options.merge_operator: StringAppendOperator
2024/01/14-01:51:42.533363 5750        Options.compaction_filter: None
2024/01/14-01:51:42.533365 5750        Options.compaction_filter_factory: None
2024/01/14-01:51:42.533368 5750         Options.memtable_factory: SkipListFactory
2024/01/14-01:51:42.533371 5750            Options.table_factory: BlockBasedTable
2024/01/14-01:51:42.533398 5750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028013E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002D5C6670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-01:51:42.533401 5750        Options.write_buffer_size: 67108864
2024/01/14-01:51:42.533404 5750  Options.max_write_buffer_number: 3
2024/01/14-01:51:42.533407 5750          Options.compression: Snappy
2024/01/14-01:51:42.533409 5750                  Options.bottommost_compression: Disabled
2024/01/14-01:51:42.533412 5750       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-01:51:42.533418 5750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-01:51:42.533422 5750             Options.num_levels: 7
2024/01/14-01:51:42.533425 5750        Options.min_write_buffer_number_to_merge: 1
2024/01/14-01:51:42.533427 5750     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-01:51:42.533430 5750            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-01:51:42.533432 5750                  Options.bottommost_compression_opts.level: 32767
2024/01/14-01:51:42.533435 5750               Options.bottommost_compression_opts.strategy: 0
2024/01/14-01:51:42.533437 5750         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.533440 5750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.533442 5750                  Options.bottommost_compression_opts.enabled: false
2024/01/14-01:51:42.533445 5750            Options.compression_opts.window_bits: -14
2024/01/14-01:51:42.533447 5750                  Options.compression_opts.level: 32767
2024/01/14-01:51:42.533450 5750               Options.compression_opts.strategy: 0
2024/01/14-01:51:42.533452 5750         Options.compression_opts.max_dict_bytes: 0
2024/01/14-01:51:42.533455 5750         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-01:51:42.533457 5750                  Options.compression_opts.enabled: false
2024/01/14-01:51:42.533460 5750      Options.level0_file_num_compaction_trigger: 10
2024/01/14-01:51:42.533462 5750          Options.level0_slowdown_writes_trigger: 20
2024/01/14-01:51:42.533465 5750              Options.level0_stop_writes_trigger: 40
2024/01/14-01:51:42.533467 5750                   Options.target_file_size_base: 67108864
2024/01/14-01:51:42.533470 5750             Options.target_file_size_multiplier: 1
2024/01/14-01:51:42.533472 5750                Options.max_bytes_for_level_base: 536870912
2024/01/14-01:51:42.533475 5750 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-01:51:42.533477 5750          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-01:51:42.533481 5750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-01:51:42.533484 5750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-01:51:42.533486 5750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-01:51:42.533489 5750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-01:51:42.533491 5750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-01:51:42.533494 5750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-01:51:42.533496 5750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-01:51:42.533499 5750       Options.max_sequential_skip_in_iterations: 8
2024/01/14-01:51:42.533501 5750                    Options.max_compaction_bytes: 1677721600
2024/01/14-01:51:42.533504 5750                        Options.arena_block_size: 8388608
2024/01/14-01:51:42.533506 5750   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-01:51:42.533509 5750   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-01:51:42.533511 5750       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-01:51:42.533514 5750                Options.disable_auto_compactions: 0
2024/01/14-01:51:42.533517 5750                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-01:51:42.533520 5750                          Options.compaction_pri: kByCompensatedSize
2024/01/14-01:51:42.533523 5750 Options.compaction_options_universal.size_ratio: 1
2024/01/14-01:51:42.533525 5750 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-01:51:42.533528 5750 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-01:51:42.533530 5750 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-01:51:42.533533 5750 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-01:51:42.533536 5750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-01:51:42.533541 5750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-01:51:42.533544 5750 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-01:51:42.533546 5750 Options.compaction_options_fifo.ttl: 0
2024/01/14-01:51:42.533549 5750                   Options.table_properties_collectors: 
2024/01/14-01:51:42.533551 5750                   Options.inplace_update_support: 0
2024/01/14-01:51:42.533553 5750                 Options.inplace_update_num_locks: 10000
2024/01/14-01:51:42.533556 5750               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-01:51:42.533559 5750   Options.memtable_huge_page_size: 0
2024/01/14-01:51:42.533562 5750                           Options.bloom_locality: 0
2024/01/14-01:51:42.533564 5750                    Options.max_successive_merges: 0
2024/01/14-01:51:42.533567 5750                Options.optimize_filters_for_hits: 0
2024/01/14-01:51:42.533569 5750                Options.paranoid_file_checks: 0
2024/01/14-01:51:42.533572 5750                Options.force_consistency_checks: 1
2024/01/14-01:51:42.533574 5750                Options.report_bg_io_stats: 0
2024/01/14-01:51:42.533577 5750                               Options.ttl: 0
2024/01/14-01:51:42.540969 5750 [db\version_set.cc:3724] Recovered from manifest file:E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 87, last_sequence is 727, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/14-01:51:42.540999 5750 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 83
2024/01/14-01:51:42.541002 5750 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 83
2024/01/14-01:51:42.541249 5750 EVENT_LOG_v1 {"time_micros": 1705168302541242, "job": 1, "event": "recovery_started", "log_files": [86]}
2024/01/14-01:51:42.541256 5750 [db\db_impl_open.cc:578] Recovering log #86 mode 2
2024/01/14-01:51:42.543143 5750 EVENT_LOG_v1 {"time_micros": 1705168302543130, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/01/14-01:51:42.545909 5750 [db\version_set.cc:3037] Creating manifest 88
2024/01/14-01:51:42.552050 5750 EVENT_LOG_v1 {"time_micros": 1705168302552035, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/01/14-01:51:42.555230 5750 EVENT_LOG_v1 {"time_micros": 1705168302555223, "job": 1, "event": "recovery_finished"}
2024/01/14-01:51:42.561826 5dd4 [db\compaction_job.cc:1688] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2024/01/14-01:51:42.561853 5dd4 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [87(747B) 83(747B) 79(747B) 75(747B) 71(747B) 67(747B) 63(747B) 59(747B) 55(747B) 51(747B)]
2024/01/14-01:51:42.561887 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302561863, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [87, 83, 79, 75, 71, 67, 63, 59, 55, 51], "score": 1, "input_data_size": 7470}
2024/01/14-01:51:42.562012 5750 [db\db_impl_open.cc:1314] DB pointer 000000003000D8E0
2024/01/14-01:51:42.562554 5f58 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/01/14-01:51:42.562590 5f58 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 50 Average: 38.9400  StdDev: 73.05
Min: 2  Median: 3.2222  Max: 235
Percentiles: P50: 3.22 P75: 16.75 P99: 235.00 P99.9: 235.00 P99.99: 235.00
------------------------------------------------------
(       1,       2 ]       12  24.000%  24.000% #####
(       2,       3 ]       11  22.000%  46.000% ####
(       3,       4 ]        9  18.000%  64.000% ####
(       4,       6 ]        3   6.000%  70.000% #
(       6,      10 ]        1   2.000%  72.000% 
(      10,      15 ]        1   2.000%  74.000% 
(      15,      22 ]        2   4.000%  78.000% #
(      22,      34 ]        2   4.000%  82.000% #
(     110,     170 ]        2   4.000%  86.000% #
(     170,     250 ]        7  14.000% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    9.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 70 Average: 32.3429  StdDev: 73.84
Min: 1  Median: 3.7778  Max: 290
Percentiles: P50: 3.78 P75: 5.82 P99: 290.00 P99.9: 290.00 P99.99: 290.00
------------------------------------------------------
[       0,       1 ]        3   4.286%   4.286% #
(       1,       2 ]       11  15.714%  20.000% ###
(       2,       3 ]       14  20.000%  40.000% ####
(       3,       4 ]        9  12.857%  52.857% ###
(       4,       6 ]       17  24.286%  77.143% #####
(       6,      10 ]        2   2.857%  80.000% #
(      10,      15 ]        3   4.286%  84.286% #
(      15,      22 ]        1   1.429%  85.714% 
(      22,      34 ]        1   1.429%  87.143% 
(     110,     170 ]        2   2.857%  90.000% #
(     170,     250 ]        5   7.143%  97.143% #
(     250,     380 ]        2   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 36.3333  StdDev: 73.20
Min: 2  Median: 3.5000  Max: 200
Percentiles: P50: 3.50 P75: 5.00 P99: 200.00 P99.9: 200.00 P99.99: 200.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum     10/10   7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 50 Average: 38.9400  StdDev: 73.05
Min: 2  Median: 3.2222  Max: 235
Percentiles: P50: 3.22 P75: 16.75 P99: 235.00 P99.9: 235.00 P99.99: 235.00
------------------------------------------------------
(       1,       2 ]       12  24.000%  24.000% #####
(       2,       3 ]       11  22.000%  46.000% ####
(       3,       4 ]        9  18.000%  64.000% ####
(       4,       6 ]        3   6.000%  70.000% #
(       6,      10 ]        1   2.000%  72.000% 
(      10,      15 ]        1   2.000%  74.000% 
(      15,      22 ]        2   4.000%  78.000% #
(      22,      34 ]        2   4.000%  82.000% #
(     110,     170 ]        2   4.000%  86.000% #
(     170,     250 ]        7  14.000% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     11/0    9.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 70 Average: 32.3429  StdDev: 73.84
Min: 1  Median: 3.7778  Max: 290
Percentiles: P50: 3.78 P75: 5.82 P99: 290.00 P99.9: 290.00 P99.99: 290.00
------------------------------------------------------
[       0,       1 ]        3   4.286%   4.286% #
(       1,       2 ]       11  15.714%  20.000% ###
(       2,       3 ]       14  20.000%  40.000% ####
(       3,       4 ]        9  12.857%  52.857% ###
(       4,       6 ]       17  24.286%  77.143% #####
(       6,      10 ]        2   2.857%  80.000% #
(      10,      15 ]        3   4.286%  84.286% #
(      15,      22 ]        1   1.429%  85.714% 
(      22,      34 ]        1   1.429%  87.143% 
(     110,     170 ]        2   2.857%  90.000% #
(     170,     250 ]        5   7.143%  97.143% #
(     250,     380 ]        2   2.857% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 36.3333  StdDev: 73.20
Min: 2  Median: 3.5000  Max: 200
Percentiles: P50: 3.50 P75: 5.00 P99: 200.00 P99.9: 200.00 P99.99: 200.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        2  33.333%  66.667% #######
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2024/01/14-01:51:42.563345 5f58 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 42
rocksdb.block.cache.hit COUNT : 28
rocksdb.block.cache.add COUNT : 42
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1122
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 31
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 31
rocksdb.block.cache.data.bytes.insert COUNT : 4295
rocksdb.block.cache.bytes.read COUNT : 3063
rocksdb.block.cache.bytes.write COUNT : 5417
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 21
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 11
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1346.000000 P99 : 1346.000000 P100 : 1346.000000 COUNT : 2 SUM : 2232
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1086.000000 P99 : 1086.000000 P100 : 1086.000000 COUNT : 2 SUM : 1867
rocksdb.table.open.io.micros P50 : 342.083333 P95 : 485.000000 P99 : 485.000000 P100 : 485.000000 COUNT : 21 SUM : 7154
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.588235 P95 : 18.150000 P99 : 24.000000 P100 : 24.000000 COUNT : 42 SUM : 234
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 59.000000 P99 : 59.000000 P100 : 59.000000 COUNT : 13 SUM : 65
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.500000 P95 : 223.538462 P99 : 290.000000 P100 : 290.000000 COUNT : 126 SUM : 4429
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 11 SUM : 495
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/01/14-01:51:42.564876 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302564850, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/01/14-01:51:42.564966 5dd4 [db\compaction_job.cc:1440] [default] [JOB 3] Compacted 10@0 files to L1 => 650 bytes
2024/01/14-01:51:42.566194 5dd4 (Original Log Time 2024/01/14-01:51:42.566100) [db\compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.0 wr, level 1, files in(10, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/01/14-01:51:42.566206 5dd4 (Original Log Time 2024/01/14-01:51:42.566128) EVENT_LOG_v1 {"time_micros": 1705168302566110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3066, "output_level": 1, "num_output_files": 0, "total_output_size": 650, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/01/14-01:51:42.566577 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302566569, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/01/14-01:51:42.566840 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302566834, "job": 3, "event": "table_file_deletion", "file_number": 83}
2024/01/14-01:51:42.567036 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302567032, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/01/14-01:51:42.567278 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302567273, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/01/14-01:51:42.567606 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302567599, "job": 3, "event": "table_file_deletion", "file_number": 71}
2024/01/14-01:51:42.568071 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302568063, "job": 3, "event": "table_file_deletion", "file_number": 67}
2024/01/14-01:51:42.568358 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302568352, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/01/14-01:51:42.568735 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302568727, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/01/14-01:51:42.569045 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302569038, "job": 3, "event": "table_file_deletion", "file_number": 55}
2024/01/14-01:51:42.569402 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302569395, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/01/14-01:51:42.569495 5dd4 [db\compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 10@0 + 1@1 files to L1, score 1.00
2024/01/14-01:51:42.569512 5dd4 [db\compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [89(877B) 85(877B) 81(877B) 77(877B) 73(877B) 69(877B) 65(877B) 61(877B) 57(877B) 53(877B)], [49(779B)]
2024/01/14-01:51:42.569538 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302569519, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 85, 81, 77, 73, 69, 65, 61, 57, 53], "files_L1": [49], "score": 1, "input_data_size": 9549}
2024/01/14-01:51:42.571555 5dd4 [db\compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #94: 1 keys, 779 bytes
2024/01/14-01:51:42.571601 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302571577, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 94, "file_size": 779, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/01/14-01:51:42.571913 5dd4 [db\compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 10@0 + 1@1 files to L1 => 779 bytes
2024/01/14-01:51:42.573024 5dd4 (Original Log Time 2024/01/14-01:51:42.572955) [db\compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 0.4 wr, level 1, files in(10, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 11, records dropped: 10 output_compression: Snappy
2024/01/14-01:51:42.573036 5dd4 (Original Log Time 2024/01/14-01:51:42.572989) EVENT_LOG_v1 {"time_micros": 1705168302572967, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2128, "output_level": 1, "num_output_files": 1, "total_output_size": 779, "num_input_records": 11, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/14-01:51:42.573487 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302573478, "job": 4, "event": "table_file_deletion", "file_number": 89}
2024/01/14-01:51:42.573826 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302573819, "job": 4, "event": "table_file_deletion", "file_number": 85}
2024/01/14-01:51:42.574171 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302574165, "job": 4, "event": "table_file_deletion", "file_number": 81}
2024/01/14-01:51:42.574481 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302574474, "job": 4, "event": "table_file_deletion", "file_number": 77}
2024/01/14-01:51:42.574739 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302574733, "job": 4, "event": "table_file_deletion", "file_number": 73}
2024/01/14-01:51:42.575031 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302575024, "job": 4, "event": "table_file_deletion", "file_number": 69}
2024/01/14-01:51:42.575325 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302575319, "job": 4, "event": "table_file_deletion", "file_number": 65}
2024/01/14-01:51:42.575574 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302575568, "job": 4, "event": "table_file_deletion", "file_number": 61}
2024/01/14-01:51:42.575831 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302575824, "job": 4, "event": "table_file_deletion", "file_number": 57}
2024/01/14-01:51:42.576070 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302576064, "job": 4, "event": "table_file_deletion", "file_number": 53}
2024/01/14-01:51:42.576302 5dd4 EVENT_LOG_v1 {"time_micros": 1705168302576296, "job": 4, "event": "table_file_deletion", "file_number": 49}
