2024/01/14-02:08:38.143708 6414 RocksDB version: 5.18.4
2024/01/14-02:08:38.143771 6414 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/01/14-02:08:38.143785 6414 Compile date Mar 11 2020
2024/01/14-02:08:38.143793 6414 DB SUMMARY
2024/01/14-02:08:38.143876 6414 CURRENT file:  CURRENT
2024/01/14-02:08:38.143888 6414 IDENTITY file:  IDENTITY
2024/01/14-02:08:38.143905 6414 MANIFEST file:  MANIFEST-000097 size: 307 Bytes
2024/01/14-02:08:38.143916 6414 SST files in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 3, files: 000094.sst 000096.sst 000098.sst 
2024/01/14-02:08:38.143925 6414 Write Ahead Log file in E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log: 000099.log size: 203 ; 
2024/01/14-02:08:38.144062 6414                         Options.error_if_exists: 0
2024/01/14-02:08:38.144072 6414                       Options.create_if_missing: 1
2024/01/14-02:08:38.144076 6414                         Options.paranoid_checks: 1
2024/01/14-02:08:38.144080 6414                                     Options.env: 00000000006CD060
2024/01/14-02:08:38.144082 6414                                Options.info_log: 000000002B0691E0
2024/01/14-02:08:38.144085 6414                Options.max_file_opening_threads: 16
2024/01/14-02:08:38.144088 6414                              Options.statistics: 000000002B0A4F30
2024/01/14-02:08:38.144090 6414                               Options.use_fsync: 0
2024/01/14-02:08:38.144093 6414                       Options.max_log_file_size: 0
2024/01/14-02:08:38.144095 6414                  Options.max_manifest_file_size: 1073741824
2024/01/14-02:08:38.144098 6414                   Options.log_file_time_to_roll: 0
2024/01/14-02:08:38.144100 6414                       Options.keep_log_file_num: 1000
2024/01/14-02:08:38.144103 6414                    Options.recycle_log_file_num: 0
2024/01/14-02:08:38.144105 6414                         Options.allow_fallocate: 1
2024/01/14-02:08:38.144108 6414                        Options.allow_mmap_reads: 0
2024/01/14-02:08:38.144110 6414                       Options.allow_mmap_writes: 0
2024/01/14-02:08:38.144113 6414                        Options.use_direct_reads: 0
2024/01/14-02:08:38.144115 6414                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/14-02:08:38.144118 6414          Options.create_missing_column_families: 1
2024/01/14-02:08:38.144120 6414                              Options.db_log_dir: 
2024/01/14-02:08:38.144123 6414                                 Options.wal_dir: E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log
2024/01/14-02:08:38.144126 6414                Options.table_cache_numshardbits: 6
2024/01/14-02:08:38.144128 6414                      Options.max_subcompactions: 1
2024/01/14-02:08:38.144131 6414                  Options.max_background_flushes: 1
2024/01/14-02:08:38.144133 6414                         Options.WAL_ttl_seconds: 0
2024/01/14-02:08:38.144136 6414                       Options.WAL_size_limit_MB: 0
2024/01/14-02:08:38.144138 6414             Options.manifest_preallocation_size: 4194304
2024/01/14-02:08:38.144141 6414                     Options.is_fd_close_on_exec: 1
2024/01/14-02:08:38.144143 6414                   Options.advise_random_on_open: 1
2024/01/14-02:08:38.144146 6414                    Options.db_write_buffer_size: 0
2024/01/14-02:08:38.144149 6414                    Options.write_buffer_manager: 000000002B0B73A0
2024/01/14-02:08:38.144151 6414         Options.access_hint_on_compaction_start: 1
2024/01/14-02:08:38.144154 6414  Options.new_table_reader_for_compaction_inputs: 0
2024/01/14-02:08:38.144156 6414           Options.random_access_max_buffer_size: 1048576
2024/01/14-02:08:38.144159 6414                      Options.use_adaptive_mutex: 0
2024/01/14-02:08:38.144161 6414                            Options.rate_limiter: 0000000000000000
2024/01/14-02:08:38.144164 6414     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/14-02:08:38.144167 6414                       Options.wal_recovery_mode: 2
2024/01/14-02:08:38.144194 6414                  Options.enable_thread_tracking: 0
2024/01/14-02:08:38.144199 6414                  Options.enable_pipelined_write: 0
2024/01/14-02:08:38.144202 6414         Options.allow_concurrent_memtable_write: 1
2024/01/14-02:08:38.144204 6414      Options.enable_write_thread_adaptive_yield: 1
2024/01/14-02:08:38.144207 6414             Options.write_thread_max_yield_usec: 100
2024/01/14-02:08:38.144209 6414            Options.write_thread_slow_yield_usec: 3
2024/01/14-02:08:38.144212 6414                               Options.row_cache: None
2024/01/14-02:08:38.144214 6414                              Options.wal_filter: None
2024/01/14-02:08:38.144217 6414             Options.avoid_flush_during_recovery: 0
2024/01/14-02:08:38.144220 6414             Options.allow_ingest_behind: 0
2024/01/14-02:08:38.144222 6414             Options.preserve_deletes: 0
2024/01/14-02:08:38.144224 6414             Options.two_write_queues: 0
2024/01/14-02:08:38.144227 6414             Options.manual_wal_flush: 0
2024/01/14-02:08:38.144229 6414             Options.max_background_jobs: 2
2024/01/14-02:08:38.144232 6414             Options.max_background_compactions: 4
2024/01/14-02:08:38.144234 6414             Options.avoid_flush_during_shutdown: 0
2024/01/14-02:08:38.144237 6414           Options.writable_file_max_buffer_size: 1048576
2024/01/14-02:08:38.144239 6414             Options.delayed_write_rate : 16777216
2024/01/14-02:08:38.144242 6414             Options.max_total_wal_size: 0
2024/01/14-02:08:38.144244 6414             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/14-02:08:38.144247 6414                   Options.stats_dump_period_sec: 600
2024/01/14-02:08:38.144249 6414                          Options.max_open_files: -1
2024/01/14-02:08:38.144252 6414                          Options.bytes_per_sync: 0
2024/01/14-02:08:38.144254 6414                      Options.wal_bytes_per_sync: 0
2024/01/14-02:08:38.144257 6414       Options.compaction_readahead_size: 0
2024/01/14-02:08:38.144260 6414 Compression algorithms supported:
2024/01/14-02:08:38.144263 6414 	kZSTD supported: 1
2024/01/14-02:08:38.144265 6414 	kSnappyCompression supported: 1
2024/01/14-02:08:38.144268 6414 	kBZip2Compression supported: 0
2024/01/14-02:08:38.144271 6414 	kZlibCompression supported: 1
2024/01/14-02:08:38.144273 6414 	kLZ4Compression supported: 1
2024/01/14-02:08:38.144276 6414 	kXpressCompression supported: 0
2024/01/14-02:08:38.144278 6414 	kLZ4HCCompression supported: 1
2024/01/14-02:08:38.144281 6414 	kZSTDNotFinalCompression supported: 1
2024/01/14-02:08:38.144286 6414 Fast CRC32 supported: Supported on x86
2024/01/14-02:08:38.144636 6414 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000097
2024/01/14-02:08:38.144699 6414 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/01/14-02:08:38.144704 6414               Options.comparator: leveldb.BytewiseComparator
2024/01/14-02:08:38.144707 6414           Options.merge_operator: StringAppendOperator
2024/01/14-02:08:38.144710 6414        Options.compaction_filter: None
2024/01/14-02:08:38.144713 6414        Options.compaction_filter_factory: None
2024/01/14-02:08:38.144715 6414         Options.memtable_factory: SkipListFactory
2024/01/14-02:08:38.144718 6414            Options.table_factory: BlockBasedTable
2024/01/14-02:08:38.144740 6414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002B024BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002B0BB0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-02:08:38.144765 6414        Options.write_buffer_size: 67108864
2024/01/14-02:08:38.144770 6414  Options.max_write_buffer_number: 3
2024/01/14-02:08:38.144773 6414          Options.compression: Snappy
2024/01/14-02:08:38.144775 6414                  Options.bottommost_compression: Disabled
2024/01/14-02:08:38.144778 6414       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-02:08:38.144780 6414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-02:08:38.144783 6414             Options.num_levels: 7
2024/01/14-02:08:38.144785 6414        Options.min_write_buffer_number_to_merge: 1
2024/01/14-02:08:38.144788 6414     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-02:08:38.144791 6414            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-02:08:38.144793 6414                  Options.bottommost_compression_opts.level: 32767
2024/01/14-02:08:38.144796 6414               Options.bottommost_compression_opts.strategy: 0
2024/01/14-02:08:38.144798 6414         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.144801 6414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.144803 6414                  Options.bottommost_compression_opts.enabled: false
2024/01/14-02:08:38.144806 6414            Options.compression_opts.window_bits: -14
2024/01/14-02:08:38.144808 6414                  Options.compression_opts.level: 32767
2024/01/14-02:08:38.144811 6414               Options.compression_opts.strategy: 0
2024/01/14-02:08:38.144813 6414         Options.compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.144816 6414         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.144818 6414                  Options.compression_opts.enabled: false
2024/01/14-02:08:38.144821 6414      Options.level0_file_num_compaction_trigger: 10
2024/01/14-02:08:38.144823 6414          Options.level0_slowdown_writes_trigger: 20
2024/01/14-02:08:38.144826 6414              Options.level0_stop_writes_trigger: 40
2024/01/14-02:08:38.144828 6414                   Options.target_file_size_base: 67108864
2024/01/14-02:08:38.144831 6414             Options.target_file_size_multiplier: 1
2024/01/14-02:08:38.144833 6414                Options.max_bytes_for_level_base: 536870912
2024/01/14-02:08:38.144836 6414 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-02:08:38.144838 6414          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-02:08:38.144843 6414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-02:08:38.144845 6414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-02:08:38.144848 6414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-02:08:38.144851 6414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-02:08:38.144853 6414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-02:08:38.144856 6414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-02:08:38.144858 6414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-02:08:38.144861 6414       Options.max_sequential_skip_in_iterations: 8
2024/01/14-02:08:38.144863 6414                    Options.max_compaction_bytes: 1677721600
2024/01/14-02:08:38.144866 6414                        Options.arena_block_size: 8388608
2024/01/14-02:08:38.144868 6414   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-02:08:38.144871 6414   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-02:08:38.144874 6414       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-02:08:38.144876 6414                Options.disable_auto_compactions: 0
2024/01/14-02:08:38.144883 6414                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-02:08:38.144886 6414                          Options.compaction_pri: kByCompensatedSize
2024/01/14-02:08:38.144889 6414 Options.compaction_options_universal.size_ratio: 1
2024/01/14-02:08:38.144892 6414 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-02:08:38.144894 6414 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-02:08:38.144897 6414 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-02:08:38.144899 6414 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-02:08:38.144902 6414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-02:08:38.144905 6414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-02:08:38.144908 6414 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-02:08:38.144910 6414 Options.compaction_options_fifo.ttl: 0
2024/01/14-02:08:38.144913 6414                   Options.table_properties_collectors: 
2024/01/14-02:08:38.144915 6414                   Options.inplace_update_support: 0
2024/01/14-02:08:38.144918 6414                 Options.inplace_update_num_locks: 10000
2024/01/14-02:08:38.144920 6414               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-02:08:38.144923 6414   Options.memtable_huge_page_size: 0
2024/01/14-02:08:38.144926 6414                           Options.bloom_locality: 0
2024/01/14-02:08:38.144929 6414                    Options.max_successive_merges: 0
2024/01/14-02:08:38.144931 6414                Options.optimize_filters_for_hits: 0
2024/01/14-02:08:38.144934 6414                Options.paranoid_file_checks: 0
2024/01/14-02:08:38.144936 6414                Options.force_consistency_checks: 1
2024/01/14-02:08:38.144939 6414                Options.report_bg_io_stats: 0
2024/01/14-02:08:38.144941 6414                               Options.ttl: 0
2024/01/14-02:08:38.146259 6414 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/01/14-02:08:38.146271 6414               Options.comparator: leveldb.BytewiseComparator
2024/01/14-02:08:38.146274 6414           Options.merge_operator: StringAppendOperator
2024/01/14-02:08:38.146277 6414        Options.compaction_filter: None
2024/01/14-02:08:38.146279 6414        Options.compaction_filter_factory: None
2024/01/14-02:08:38.146282 6414         Options.memtable_factory: SkipListFactory
2024/01/14-02:08:38.146285 6414            Options.table_factory: BlockBasedTable
2024/01/14-02:08:38.146311 6414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002B024BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002B0BB0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/01/14-02:08:38.146315 6414        Options.write_buffer_size: 67108864
2024/01/14-02:08:38.146317 6414  Options.max_write_buffer_number: 3
2024/01/14-02:08:38.146320 6414          Options.compression: Snappy
2024/01/14-02:08:38.146323 6414                  Options.bottommost_compression: Disabled
2024/01/14-02:08:38.146326 6414       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/01/14-02:08:38.146366 6414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/14-02:08:38.146371 6414             Options.num_levels: 7
2024/01/14-02:08:38.146373 6414        Options.min_write_buffer_number_to_merge: 1
2024/01/14-02:08:38.146376 6414     Options.max_write_buffer_number_to_maintain: 0
2024/01/14-02:08:38.146378 6414            Options.bottommost_compression_opts.window_bits: -14
2024/01/14-02:08:38.146381 6414                  Options.bottommost_compression_opts.level: 32767
2024/01/14-02:08:38.146384 6414               Options.bottommost_compression_opts.strategy: 0
2024/01/14-02:08:38.146386 6414         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.146389 6414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.146391 6414                  Options.bottommost_compression_opts.enabled: false
2024/01/14-02:08:38.146394 6414            Options.compression_opts.window_bits: -14
2024/01/14-02:08:38.146397 6414                  Options.compression_opts.level: 32767
2024/01/14-02:08:38.146399 6414               Options.compression_opts.strategy: 0
2024/01/14-02:08:38.146402 6414         Options.compression_opts.max_dict_bytes: 0
2024/01/14-02:08:38.146404 6414         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/14-02:08:38.146407 6414                  Options.compression_opts.enabled: false
2024/01/14-02:08:38.146409 6414      Options.level0_file_num_compaction_trigger: 10
2024/01/14-02:08:38.146412 6414          Options.level0_slowdown_writes_trigger: 20
2024/01/14-02:08:38.146414 6414              Options.level0_stop_writes_trigger: 40
2024/01/14-02:08:38.146417 6414                   Options.target_file_size_base: 67108864
2024/01/14-02:08:38.146420 6414             Options.target_file_size_multiplier: 1
2024/01/14-02:08:38.146422 6414                Options.max_bytes_for_level_base: 536870912
2024/01/14-02:08:38.146425 6414 Options.level_compaction_dynamic_level_bytes: 0
2024/01/14-02:08:38.146427 6414          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/14-02:08:38.146431 6414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/14-02:08:38.146434 6414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/14-02:08:38.146436 6414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/14-02:08:38.146439 6414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/14-02:08:38.146441 6414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/14-02:08:38.146444 6414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/14-02:08:38.146447 6414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/14-02:08:38.146449 6414       Options.max_sequential_skip_in_iterations: 8
2024/01/14-02:08:38.146452 6414                    Options.max_compaction_bytes: 1677721600
2024/01/14-02:08:38.146454 6414                        Options.arena_block_size: 8388608
2024/01/14-02:08:38.146457 6414   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/14-02:08:38.146459 6414   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/14-02:08:38.146462 6414       Options.rate_limit_delay_max_milliseconds: 100
2024/01/14-02:08:38.146464 6414                Options.disable_auto_compactions: 0
2024/01/14-02:08:38.146467 6414                        Options.compaction_style: kCompactionStyleLevel
2024/01/14-02:08:38.146470 6414                          Options.compaction_pri: kByCompensatedSize
2024/01/14-02:08:38.146473 6414 Options.compaction_options_universal.size_ratio: 1
2024/01/14-02:08:38.146476 6414 Options.compaction_options_universal.min_merge_width: 2
2024/01/14-02:08:38.146478 6414 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/14-02:08:38.146481 6414 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/14-02:08:38.146483 6414 Options.compaction_options_universal.compression_size_percent: -1
2024/01/14-02:08:38.146486 6414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/14-02:08:38.146505 6414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/14-02:08:38.146508 6414 Options.compaction_options_fifo.allow_compaction: 0
2024/01/14-02:08:38.146511 6414 Options.compaction_options_fifo.ttl: 0
2024/01/14-02:08:38.146513 6414                   Options.table_properties_collectors: 
2024/01/14-02:08:38.146516 6414                   Options.inplace_update_support: 0
2024/01/14-02:08:38.146518 6414                 Options.inplace_update_num_locks: 10000
2024/01/14-02:08:38.146521 6414               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/01/14-02:08:38.146524 6414   Options.memtable_huge_page_size: 0
2024/01/14-02:08:38.146527 6414                           Options.bloom_locality: 0
2024/01/14-02:08:38.146530 6414                    Options.max_successive_merges: 0
2024/01/14-02:08:38.146532 6414                Options.optimize_filters_for_hits: 0
2024/01/14-02:08:38.146535 6414                Options.paranoid_file_checks: 0
2024/01/14-02:08:38.146537 6414                Options.force_consistency_checks: 1
2024/01/14-02:08:38.146539 6414                Options.report_bg_io_stats: 0
2024/01/14-02:08:38.146542 6414                               Options.ttl: 0
2024/01/14-02:08:38.150262 6414 [db\version_set.cc:3724] Recovered from manifest file:E:\Project\openApiPlatformBackend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 100, last_sequence is 748, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/01/14-02:08:38.150276 6414 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 91
2024/01/14-02:08:38.150279 6414 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 91
2024/01/14-02:08:38.150458 6414 EVENT_LOG_v1 {"time_micros": 1705169318150451, "job": 1, "event": "recovery_started", "log_files": [99]}
2024/01/14-02:08:38.150466 6414 [db\db_impl_open.cc:578] Recovering log #99 mode 2
2024/01/14-02:08:38.152294 6414 EVENT_LOG_v1 {"time_micros": 1705169318152279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/01/14-02:08:38.154230 6414 [db\version_set.cc:3037] Creating manifest 101
2024/01/14-02:08:38.158355 6414 EVENT_LOG_v1 {"time_micros": 1705169318158340, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/01/14-02:08:38.160774 6414 EVENT_LOG_v1 {"time_micros": 1705169318160767, "job": 1, "event": "recovery_finished"}
2024/01/14-02:08:38.165880 6414 [db\db_impl_open.cc:1314] DB pointer 000000002DCB6870
2024/01/14-02:08:38.166261 5ecc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/01/14-02:08:38.166274 5ecc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.0000  StdDev: 8.16
Min: 1  Median: 1.8000  Max: 28
Percentiles: P50: 1.80 P75: 3.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        5  50.000%  60.000% ##########
(       2,       3 ]        1  10.000%  70.000% ##
(       3,       4 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 5.3571  StdDev: 5.70
Min: 2  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2  14.286%  14.286% ###
(       2,       3 ]        8  57.143%  71.429% ###########
(       3,       4 ]        1   7.143%  78.571% #
(       4,       6 ]        1   7.143%  85.714% #
(      10,      15 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 6.30
Min: 1  Median: 2.0000  Max: 19
Percentiles: P50: 2.00 P75: 2.75 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 6.0000  StdDev: 8.16
Min: 1  Median: 1.8000  Max: 28
Percentiles: P50: 1.80 P75: 3.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        5  50.000%  60.000% ##########
(       2,       3 ]        1  10.000%  70.000% ##
(       3,       4 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(      22,      34 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 5.3571  StdDev: 5.70
Min: 2  Median: 2.6250  Max: 23
Percentiles: P50: 2.63 P75: 3.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       1,       2 ]        2  14.286%  14.286% ###
(       2,       3 ]        8  57.143%  71.429% ###########
(       3,       4 ]        1   7.143%  78.571% #
(       4,       6 ]        1   7.143%  85.714% #
(      10,      15 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 6.30
Min: 1  Median: 2.0000  Max: 19
Percentiles: P50: 2.00 P75: 2.75 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###

2024/01/14-02:08:38.166798 5ecc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 835
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 1141
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1059.000000 P99 : 1059.000000 P100 : 1059.000000 COUNT : 2 SUM : 1720
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 606.000000 P99 : 606.000000 P100 : 606.000000 COUNT : 2 SUM : 1134
rocksdb.table.open.io.micros P50 : 120.000000 P95 : 150.000000 P99 : 150.000000 P100 : 150.000000 COUNT : 5 SUM : 582
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 8.000000 P99 : 9.600000 P100 : 10.000000 COUNT : 10 SUM : 33
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.363636 P95 : 25.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 30 SUM : 165
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
